html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-family: sans-serif;
}

body {
    margin: 0;
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
    display: block;
}

audio, canvas, progress, video {
    vertical-align: baseline;
    display: inline-block;
}

audio:not([controls]) {
    height: 0;
    display: none;
}

[hidden], template {
    display: none;
}

a {
    background-color: #0000;
}

a:active, a:hover {
    outline: 0;
}

abbr[title] {
    border-bottom: 1px dotted;
}

b, strong {
    font-weight: bold;
}

dfn {
    font-style: italic;
}

h1 {
    margin: .67em 0;
    font-size: 2em;
}

mark {
    color: #000;
    background: #ff0;
}

small {
    font-size: 80%;
}

sub, sup {
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
    position: relative;
}

sup {
    top: -.5em;
}

sub {
    bottom: -.25em;
}

img {
    border: 0;
}

svg:not(:root) {
    overflow: hidden;
}

hr {
    box-sizing: content-box;
    height: 0;
}

pre {
    overflow: auto;
}

code, kbd, pre, samp {
    font-family: monospace;
    font-size: 1em;
}

button, input, optgroup, select, textarea {
    color: inherit;
    font: inherit;
    margin: 0;
}

button {
    overflow: visible;
}

button, select {
    text-transform: none;
}

button, html input[type="button"], input[type="reset"] {
    -webkit-appearance: button;
    cursor: pointer;
}

button[disabled], html input[disabled] {
    cursor: default;
}

button::-moz-focus-inner, input::-moz-focus-inner {
    border: 0;
    padding: 0;
}

input {
    line-height: normal;
}

input[type="checkbox"], input[type="radio"] {
    box-sizing: border-box;
    padding: 0;
}

input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button {
    height: auto;
}

input[type="search"] {
    -webkit-appearance: none;
}

input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

legend {
    border: 0;
    padding: 0;
}

textarea {
    overflow: auto;
}

optgroup {
    font-weight: bold;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

td, th {
    padding: 0;
}

@font-face {
    font-family: webflow-icons;
    src: url("data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==") format("truetype");
    font-weight: normal;
    font-style: normal;
}

[class^="w-icon-"], [class*=" w-icon-"] {
    speak: none;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    font-family: webflow-icons !important;
}

.w-icon-slider-right:before {
    content: "î˜€";
}

.w-icon-slider-left:before {
    content: "î˜";
}

.w-icon-nav-menu:before {
    content: "î˜‚";
}

.w-icon-arrow-down:before, .w-icon-dropdown-toggle:before {
    content: "î˜ƒ";
}

.w-icon-file-upload-remove:before {
    content: "î¤€";
}

.w-icon-file-upload-icon:before {
    content: "î¤ƒ";
}

* {
    box-sizing: border-box;
}

html {
    height: 100%;
}

body {
    color: #333;
    background-color: #fff;
    min-height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height: 20px;
}

img {
    vertical-align: middle;
    max-width: 100%;
    display: inline-block;
}

html.w-mod-touch * {
    background-attachment: scroll !important;
}

.w-block {
    display: block;
}

.w-inline-block {
    max-width: 100%;
    display: inline-block;
}

.w-clearfix:before, .w-clearfix:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
}

.w-clearfix:after {
    clear: both;
}

.w-hidden {
    display: none;
}

.w-button {
    color: #fff;
    line-height: inherit;
    cursor: pointer;
    background-color: #3898ec;
    border: 0;
    border-radius: 0;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block;
}

input.w-button {
    -webkit-appearance: button;
}

html[data-w-dynpage] [data-w-cloak] {
    color: #0000 !important;
}

.w-code-block {
    margin: unset;
}

pre.w-code-block code {
    all: inherit;
}

.w-optimization {
    display: contents;
}

h1, h2, h3, h4, h5, h6 {
    margin-bottom: 10px;
    font-weight: bold;
}

h1 {
    margin-top: 20px;
    font-size: 38px;
    line-height: 44px;
}

h2 {
    margin-top: 20px;
    font-size: 32px;
    line-height: 36px;
}

h3 {
    margin-top: 20px;
    font-size: 24px;
    line-height: 30px;
}

h4 {
    margin-top: 10px;
    font-size: 18px;
    line-height: 24px;
}

h5 {
    margin-top: 10px;
    font-size: 14px;
    line-height: 20px;
}

h6 {
    margin-top: 10px;
    font-size: 12px;
    line-height: 18px;
}

p {
    margin-top: 0;
    margin-bottom: 10px;
}

blockquote {
    border-left: 5px solid #e2e2e2;
    margin: 0 0 10px;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 22px;
}

figure {
    margin: 0 0 10px;
}

figcaption {
    text-align: center;
    margin-top: 5px;
}

ul, ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px;
}

.w-list-unstyled {
    padding-left: 0;
    list-style: none;
}

.w-embed:before, .w-embed:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
}

.w-embed:after {
    clear: both;
}

.w-video {
    width: 100%;
    padding: 0;
    position: relative;
}

.w-video iframe, .w-video object, .w-video embed {
    border: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

button, [type="button"], [type="reset"] {
    cursor: pointer;
    -webkit-appearance: button;
    border: 0;
}

.w-form {
    margin: 0 0 15px;
}

.w-form-done {
    text-align: center;
    background-color: #ddd;
    padding: 20px;
    display: none;
}

.w-form-fail {
    background-color: #ffdede;
    margin-top: 10px;
    padding: 10px;
    display: none;
}

label {
    margin-bottom: 5px;
    font-weight: bold;
    display: block;
}

.w-input, .w-select {
    color: #333;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc;
    width: 100%;
    height: 38px;
    margin-bottom: 10px;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 1.42857;
    display: block;
}

.w-input::placeholder, .w-select::placeholder {
    color: #999;
}

.w-input:focus, .w-select:focus {
    border-color: #3898ec;
    outline: 0;
}

.w-input[disabled], .w-select[disabled], .w-input[readonly], .w-select[readonly], fieldset[disabled] .w-input, fieldset[disabled] .w-select {
    cursor: not-allowed;
}

.w-input[disabled]:not(.w-input-disabled), .w-select[disabled]:not(.w-input-disabled), .w-input[readonly], .w-select[readonly], fieldset[disabled]:not(.w-input-disabled) .w-input, fieldset[disabled]:not(.w-input-disabled) .w-select {
    background-color: #eee;
}

textarea.w-input, textarea.w-select {
    height: auto;
}

.w-select {
    background-color: #f3f3f3;
}

.w-select[multiple] {
    height: auto;
}

.w-form-label {
    cursor: pointer;
    margin-bottom: 0;
    font-weight: normal;
    display: inline-block;
}

.w-radio {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block;
}

.w-radio:before, .w-radio:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
}

.w-radio:after {
    clear: both;
}

.w-radio-input {
    float: left;
    margin: 3px 0 0 -20px;
    line-height: normal;
}

.w-file-upload {
    margin-bottom: 10px;
    display: block;
}

.w-file-upload-input {
    opacity: 0;
    z-index: -100;
    width: .1px;
    height: .1px;
    position: absolute;
    overflow: hidden;
}

.w-file-upload-default, .w-file-upload-uploading, .w-file-upload-success {
    color: #333;
    display: inline-block;
}

.w-file-upload-error {
    margin-top: 10px;
    display: block;
}

.w-file-upload-default.w-hidden, .w-file-upload-uploading.w-hidden, .w-file-upload-error.w-hidden, .w-file-upload-success.w-hidden {
    display: none;
}

.w-file-upload-uploading-btn {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: normal;
    display: flex;
}

.w-file-upload-file {
    background-color: #fafafa;
    border: 1px solid #ccc;
    flex-grow: 1;
    justify-content: space-between;
    margin: 0;
    padding: 8px 9px 8px 11px;
    display: flex;
}

.w-file-upload-file-name {
    font-size: 14px;
    font-weight: normal;
    display: block;
}

.w-file-remove-link {
    cursor: pointer;
    width: auto;
    height: auto;
    margin-top: 3px;
    margin-left: 10px;
    padding: 3px;
    display: block;
}

.w-icon-file-upload-remove {
    margin: auto;
    font-size: 10px;
}

.w-file-upload-error-msg {
    color: #ea384c;
    padding: 2px 0;
    display: inline-block;
}

.w-file-upload-info {
    padding: 0 12px;
    line-height: 38px;
    display: inline-block;
}

.w-file-upload-label {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: normal;
    display: inline-block;
}

.w-icon-file-upload-icon, .w-icon-file-upload-uploading {
    width: 20px;
    margin-right: 8px;
    display: inline-block;
}

.w-icon-file-upload-uploading {
    height: 20px;
}

.w-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
}

.w-container:before, .w-container:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
}

.w-container:after {
    clear: both;
}

.w-container .w-row {
    margin-left: -10px;
    margin-right: -10px;
}

.w-row:before, .w-row:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
}

.w-row:after {
    clear: both;
}

.w-row .w-row {
    margin-left: 0;
    margin-right: 0;
}

.w-col {
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative;
}

.w-col .w-col {
    padding-left: 0;
    padding-right: 0;
}

.w-col-1 {
    width: 8.33333%;
}

.w-col-2 {
    width: 16.6667%;
}

.w-col-3 {
    width: 25%;
}

.w-col-4 {
    width: 33.3333%;
}

.w-col-5 {
    width: 41.6667%;
}

.w-col-6 {
    width: 50%;
}

.w-col-7 {
    width: 58.3333%;
}

.w-col-8 {
    width: 66.6667%;
}

.w-col-9 {
    width: 75%;
}

.w-col-10 {
    width: 83.3333%;
}

.w-col-11 {
    width: 91.6667%;
}

.w-col-12 {
    width: 100%;
}

.w-hidden-main {
    display: none !important;
}

@media screen and (max-width: 991px) {
    .w-container {
        max-width: 728px;
    }

    .w-hidden-main {
        display: inherit !important;
    }

    .w-hidden-medium {
        display: none !important;
    }

    .w-col-medium-1 {
        width: 8.33333%;
    }

    .w-col-medium-2 {
        width: 16.6667%;
    }

    .w-col-medium-3 {
        width: 25%;
    }

    .w-col-medium-4 {
        width: 33.3333%;
    }

    .w-col-medium-5 {
        width: 41.6667%;
    }

    .w-col-medium-6 {
        width: 50%;
    }

    .w-col-medium-7 {
        width: 58.3333%;
    }

    .w-col-medium-8 {
        width: 66.6667%;
    }

    .w-col-medium-9 {
        width: 75%;
    }

    .w-col-medium-10 {
        width: 83.3333%;
    }

    .w-col-medium-11 {
        width: 91.6667%;
    }

    .w-col-medium-12 {
        width: 100%;
    }

    .w-col-stack {
        width: 100%;
        left: auto;
        right: auto;
    }
}

@media screen and (max-width: 767px) {
    .w-hidden-main, .w-hidden-medium {
        display: inherit !important;
    }

    .w-hidden-small {
        display: none !important;
    }

    .w-row, .w-container .w-row {
        margin-left: 0;
        margin-right: 0;
    }

    .w-col {
        width: 100%;
        left: auto;
        right: auto;
    }

    .w-col-small-1 {
        width: 8.33333%;
    }

    .w-col-small-2 {
        width: 16.6667%;
    }

    .w-col-small-3 {
        width: 25%;
    }

    .w-col-small-4 {
        width: 33.3333%;
    }

    .w-col-small-5 {
        width: 41.6667%;
    }

    .w-col-small-6 {
        width: 50%;
    }

    .w-col-small-7 {
        width: 58.3333%;
    }

    .w-col-small-8 {
        width: 66.6667%;
    }

    .w-col-small-9 {
        width: 75%;
    }

    .w-col-small-10 {
        width: 83.3333%;
    }

    .w-col-small-11 {
        width: 91.6667%;
    }

    .w-col-small-12 {
        width: 100%;
    }
}

@media screen and (max-width: 479px) {
    .w-container {
        max-width: none;
    }

    .w-hidden-main, .w-hidden-medium, .w-hidden-small {
        display: inherit !important;
    }

    .w-hidden-tiny {
        display: none !important;
    }

    .w-col {
        width: 100%;
    }

    .w-col-tiny-1 {
        width: 8.33333%;
    }

    .w-col-tiny-2 {
        width: 16.6667%;
    }

    .w-col-tiny-3 {
        width: 25%;
    }

    .w-col-tiny-4 {
        width: 33.3333%;
    }

    .w-col-tiny-5 {
        width: 41.6667%;
    }

    .w-col-tiny-6 {
        width: 50%;
    }

    .w-col-tiny-7 {
        width: 58.3333%;
    }

    .w-col-tiny-8 {
        width: 66.6667%;
    }

    .w-col-tiny-9 {
        width: 75%;
    }

    .w-col-tiny-10 {
        width: 83.3333%;
    }

    .w-col-tiny-11 {
        width: 91.6667%;
    }

    .w-col-tiny-12 {
        width: 100%;
    }
}

.w-widget {
    position: relative;
}

.w-widget-map {
    width: 100%;
    height: 400px;
}

.w-widget-map label {
    width: auto;
    display: inline;
}

.w-widget-map img {
    max-width: inherit;
}

.w-widget-map .gm-style-iw {
    text-align: center;
}

.w-widget-map .gm-style-iw > button {
    display: none !important;
}

.w-widget-twitter {
    overflow: hidden;
}

.w-widget-twitter-count-shim {
    vertical-align: top;
    text-align: center;
    background: #fff;
    border: 1px solid #758696;
    border-radius: 3px;
    width: 28px;
    height: 20px;
    display: inline-block;
    position: relative;
}

.w-widget-twitter-count-shim * {
    pointer-events: none;
    -webkit-user-select: none;
    user-select: none;
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
    text-align: center;
    color: #999;
    font-family: serif;
    font-size: 15px;
    line-height: 12px;
    position: relative;
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
    display: block;
    position: relative;
}

.w-widget-twitter-count-shim.w--large {
    width: 36px;
    height: 28px;
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 18px;
}

.w-widget-twitter-count-shim:not(.w--vertical) {
    margin-left: 5px;
    margin-right: 8px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
    margin-left: 6px;
}

.w-widget-twitter-count-shim:not(.w--vertical):before, .w-widget-twitter-count-shim:not(.w--vertical):after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 50%;
    left: 0;
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
    border-width: 4px;
    border-color: #75869600 #5d6c7b #75869600 #75869600;
    margin-top: -4px;
    margin-left: -9px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -10px;
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
    border-width: 4px;
    border-color: #fff0 #fff #fff0 #fff0;
    margin-top: -4px;
    margin-left: -8px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -9px;
}

.w-widget-twitter-count-shim.w--vertical {
    width: 61px;
    height: 33px;
    margin-bottom: 8px;
}

.w-widget-twitter-count-shim.w--vertical:before, .w-widget-twitter-count-shim.w--vertical:after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 100%;
    left: 50%;
}

.w-widget-twitter-count-shim.w--vertical:before {
    border-width: 5px;
    border-color: #5d6c7b #75869600 #75869600;
    margin-left: -5px;
}

.w-widget-twitter-count-shim.w--vertical:after {
    border-width: 4px;
    border-color: #fff #fff0 #fff0;
    margin-left: -4px;
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 22px;
}

.w-widget-twitter-count-shim.w--vertical.w--large {
    width: 76px;
}

.w-background-video {
    color: #fff;
    height: 500px;
    position: relative;
    overflow: hidden;
}

.w-background-video > video {
    object-fit: cover;
    z-index: -100;
    background-position: 50%;
    background-size: cover;
    width: 100%;
    height: 100%;
    margin: auto;
    position: absolute;
    inset: -100%;
}

.w-background-video > video::-webkit-media-controls-start-playback-button {
    -webkit-appearance: none;
    display: none !important;
}

.w-background-video--control {
    background-color: #0000;
    padding: 0;
    position: absolute;
    bottom: 1em;
    right: 1em;
}

.w-background-video--control > [hidden] {
    display: none !important;
}

.w-slider {
    text-align: center;
    clear: both;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    background: #ddd;
    height: 300px;
    position: relative;
}

.w-slider-mask {
    z-index: 1;
    white-space: nowrap;
    height: 100%;
    display: block;
    position: relative;
    left: 0;
    right: 0;
    overflow: hidden;
}

.w-slide {
    vertical-align: top;
    white-space: normal;
    text-align: left;
    width: 100%;
    height: 100%;
    display: inline-block;
    position: relative;
}

.w-slider-nav {
    z-index: 2;
    text-align: center;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    height: 40px;
    margin: auto;
    padding-top: 10px;
    position: absolute;
    inset: auto 0 0;
}

.w-slider-nav.w-round > div {
    border-radius: 100%;
}

.w-slider-nav.w-num > div {
    font-size: inherit;
    line-height: inherit;
    width: auto;
    height: auto;
    padding: .2em .5em;
}

.w-slider-nav.w-shadow > div {
    box-shadow: 0 0 3px #3336;
}

.w-slider-nav-invert {
    color: #fff;
}

.w-slider-nav-invert > div {
    background-color: #2226;
}

.w-slider-nav-invert > div.w-active {
    background-color: #222;
}

.w-slider-dot {
    cursor: pointer;
    background-color: #fff6;
    width: 1em;
    height: 1em;
    margin: 0 3px .5em;
    transition: background-color .1s, color .1s;
    display: inline-block;
    position: relative;
}

.w-slider-dot.w-active {
    background-color: #fff;
}

.w-slider-dot:focus {
    outline: none;
    box-shadow: 0 0 0 2px #fff;
}

.w-slider-dot:focus.w-active {
    box-shadow: none;
}

.w-slider-arrow-left, .w-slider-arrow-right {
    cursor: pointer;
    color: #fff;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    width: 80px;
    margin: auto;
    font-size: 40px;
    position: absolute;
    inset: 0;
    overflow: hidden;
}

.w-slider-arrow-left [class^="w-icon-"], .w-slider-arrow-right [class^="w-icon-"], .w-slider-arrow-left [class*=" w-icon-"], .w-slider-arrow-right [class*=" w-icon-"] {
    position: absolute;
}

.w-slider-arrow-left:focus, .w-slider-arrow-right:focus {
    outline: 0;
}

.w-slider-arrow-left {
    z-index: 3;
    right: auto;
}

.w-slider-arrow-right {
    z-index: 4;
    left: auto;
}

.w-icon-slider-left, .w-icon-slider-right {
    width: 1em;
    height: 1em;
    margin: auto;
    inset: 0;
}

.w-slider-aria-label {
    clip: rect(0 0 0 0);
    border: 0;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    position: absolute;
    overflow: hidden;
}

.w-slider-force-show {
    display: block !important;
}

.w-dropdown {
    text-align: left;
    z-index: 900;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    position: relative;
}

.w-dropdown-btn, .w-dropdown-toggle, .w-dropdown-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    white-space: nowrap;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    position: relative;
}

.w-dropdown-toggle {
    -webkit-user-select: none;
    user-select: none;
    cursor: pointer;
    padding-right: 40px;
    display: inline-block;
}

.w-dropdown-toggle:focus {
    outline: 0;
}

.w-icon-dropdown-toggle {
    width: 1em;
    height: 1em;
    margin: auto 20px auto auto;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
}

.w-dropdown-list {
    background: #ddd;
    min-width: 100%;
    display: none;
    position: absolute;
}

.w-dropdown-list.w--open {
    display: block;
}

.w-dropdown-link {
    color: #222;
    padding: 10px 20px;
    display: block;
}

.w-dropdown-link.w--current {
    color: #0082f3;
}

.w-dropdown-link:focus {
    outline: 0;
}

@media screen and (max-width: 767px) {
    .w-nav-brand {
        padding-left: 10px;
    }
}

.w-lightbox-backdrop {
    cursor: auto;
    letter-spacing: normal;
    text-indent: 0;
    text-shadow: none;
    text-transform: none;
    visibility: visible;
    white-space: normal;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    color: #fff;
    text-align: center;
    z-index: 2000;
    opacity: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -webkit-tap-highlight-color: transparent;
    background: #000000e6;
    outline: 0;
    font-family: Helvetica Neue, Helvetica, Ubuntu, Segoe UI, Verdana, sans-serif;
    font-size: 17px;
    font-style: normal;
    font-weight: 300;
    line-height: 1.2;
    list-style: disc;
    position: fixed;
    inset: 0;
    -webkit-transform: translate(0);
}

.w-lightbox-backdrop, .w-lightbox-container {
    -webkit-overflow-scrolling: touch;
    height: 100%;
    overflow: auto;
}

.w-lightbox-content {
    height: 100vh;
    position: relative;
    overflow: hidden;
}

.w-lightbox-view {
    opacity: 0;
    width: 100vw;
    height: 100vh;
    position: absolute;
}

.w-lightbox-view:before {
    content: "";
    height: 100vh;
}

.w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
    height: 86vh;
}

.w-lightbox-frame, .w-lightbox-view:before {
    vertical-align: middle;
    display: inline-block;
}

.w-lightbox-figure {
    margin: 0;
    position: relative;
}

.w-lightbox-group .w-lightbox-figure {
    cursor: pointer;
}

.w-lightbox-img {
    width: auto;
    max-width: none;
    height: auto;
}

.w-lightbox-image {
    float: none;
    max-width: 100vw;
    max-height: 100vh;
    display: block;
}

.w-lightbox-group .w-lightbox-image {
    max-height: 86vh;
}

.w-lightbox-caption {
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    background: #0006;
    padding: .5em 1em;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden;
}

.w-lightbox-embed {
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0;
}

.w-lightbox-control {
    cursor: pointer;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 24px;
    width: 4em;
    transition: all .3s;
    position: absolute;
    top: 0;
}

.w-lightbox-left {
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==");
    display: none;
    bottom: 0;
    left: 0;
}

.w-lightbox-right {
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+");
    display: none;
    bottom: 0;
    right: 0;
}

.w-lightbox-close {
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=");
    background-size: 18px;
    height: 2.6em;
    right: 0;
}

.w-lightbox-strip {
    white-space: nowrap;
    padding: 0 1vh;
    line-height: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: auto hidden;
}

.w-lightbox-item {
    box-sizing: content-box;
    cursor: pointer;
    width: 10vh;
    padding: 2vh 1vh;
    display: inline-block;
    -webkit-transform: translate3d(0, 0, 0);
}

.w-lightbox-active {
    opacity: .3;
}

.w-lightbox-thumbnail {
    background: #222;
    height: 10vh;
    position: relative;
    overflow: hidden;
}

.w-lightbox-thumbnail-image {
    position: absolute;
    top: 0;
    left: 0;
}

.w-lightbox-thumbnail .w-lightbox-tall {
    width: 100%;
    top: 50%;
    transform: translate(0, -50%);
}

.w-lightbox-thumbnail .w-lightbox-wide {
    height: 100%;
    left: 50%;
    transform: translate(-50%);
}

.w-lightbox-spinner {
    box-sizing: border-box;
    border: 5px solid #0006;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-top: -20px;
    margin-left: -20px;
    animation: .8s linear infinite spin;
    position: absolute;
    top: 50%;
    left: 50%;
}

.w-lightbox-spinner:after {
    content: "";
    border: 3px solid #0000;
    border-bottom-color: #fff;
    border-radius: 50%;
    position: absolute;
    inset: -4px;
}

.w-lightbox-hide {
    display: none;
}

.w-lightbox-noscroll {
    overflow: hidden;
}

@media (min-width: 768px) {
    .w-lightbox-content {
        height: 96vh;
        margin-top: 2vh;
    }

    .w-lightbox-view, .w-lightbox-view:before {
        height: 96vh;
    }

    .w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
        height: 84vh;
    }

    .w-lightbox-image {
        max-width: 96vw;
        max-height: 96vh;
    }

    .w-lightbox-group .w-lightbox-image {
        max-width: 82.3vw;
        max-height: 84vh;
    }

    .w-lightbox-left, .w-lightbox-right {
        opacity: .5;
        display: block;
    }

    .w-lightbox-close {
        opacity: .8;
    }

    .w-lightbox-control:hover {
        opacity: 1;
    }
}

.w-lightbox-inactive, .w-lightbox-inactive:hover {
    opacity: 0;
}

.w-richtext:before, .w-richtext:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
}

.w-richtext:after {
    clear: both;
}

.w-richtext[contenteditable="true"]:before, .w-richtext[contenteditable="true"]:after {
    white-space: initial;
}

.w-richtext ol, .w-richtext ul {
    overflow: hidden;
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after, .w-richtext .w-richtext-figure-selected[data-rt-type="video"] div:after, .w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div, .w-richtext .w-richtext-figure-selected[data-rt-type="image"] div {
    outline: 2px solid #2895f7;
}

.w-richtext figure.w-richtext-figure-type-video > div:after, .w-richtext figure[data-rt-type="video"] > div:after {
    content: "";
    display: none;
    position: absolute;
    inset: 0;
}

.w-richtext figure {
    max-width: 60%;
    position: relative;
}

.w-richtext figure > div:before {
    cursor: default !important;
}

.w-richtext figure img {
    width: 100%;
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
    opacity: .6;
}

.w-richtext figure div {
    color: #0000;
    font-size: 0;
}

.w-richtext figure.w-richtext-figure-type-image, .w-richtext figure[data-rt-type="image"] {
    display: table;
}

.w-richtext figure.w-richtext-figure-type-image > div, .w-richtext figure[data-rt-type="image"] > div {
    display: inline-block;
}

.w-richtext figure.w-richtext-figure-type-image > figcaption, .w-richtext figure[data-rt-type="image"] > figcaption {
    caption-side: bottom;
    display: table-caption;
}

.w-richtext figure.w-richtext-figure-type-video, .w-richtext figure[data-rt-type="video"] {
    width: 60%;
    height: 0;
}

.w-richtext figure.w-richtext-figure-type-video iframe, .w-richtext figure[data-rt-type="video"] iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.w-richtext figure.w-richtext-figure-type-video > div, .w-richtext figure[data-rt-type="video"] > div {
    width: 100%;
}

.w-richtext figure.w-richtext-align-center {
    clear: both;
    margin-left: auto;
    margin-right: auto;
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image > div, .w-richtext figure.w-richtext-align-center[data-rt-type="image"] > div {
    max-width: 100%;
}

.w-richtext figure.w-richtext-align-normal {
    clear: both;
}

.w-richtext figure.w-richtext-align-fullwidth {
    text-align: center;
    clear: both;
    width: 100%;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.w-richtext figure.w-richtext-align-fullwidth > div {
    padding-bottom: inherit;
    display: inline-block;
}

.w-richtext figure.w-richtext-align-fullwidth > figcaption {
    display: block;
}

.w-richtext figure.w-richtext-align-floatleft {
    float: left;
    clear: none;
    margin-right: 15px;
}

.w-richtext figure.w-richtext-align-floatright {
    float: right;
    clear: none;
    margin-left: 15px;
}

.w-nav {
    z-index: 1000;
    background: #ddd;
    position: relative;
}

.w-nav:before, .w-nav:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
}

.w-nav:after {
    clear: both;
}

.w-nav-brand {
    float: left;
    color: #333;
    text-decoration: none;
    position: relative;
}

.w-nav-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    display: inline-block;
    position: relative;
}

.w-nav-link.w--current {
    color: #0082f3;
}

.w-nav-menu {
    float: right;
    position: relative;
}

[data-nav-menu-open] {
    text-align: center;
    background: #c8c8c8;
    min-width: 200px;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: visible;
    display: block !important;
}

.w--nav-link-open {
    display: block;
    position: relative;
}

.w-nav-overlay {
    width: 100%;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: hidden;
}

.w-nav-overlay [data-nav-menu-open] {
    top: 0;
}

.w-nav[data-animation="over-left"] .w-nav-overlay {
    width: auto;
}

.w-nav[data-animation="over-left"] .w-nav-overlay, .w-nav[data-animation="over-left"] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    right: auto;
}

.w-nav[data-animation="over-right"] .w-nav-overlay {
    width: auto;
}

.w-nav[data-animation="over-right"] .w-nav-overlay, .w-nav[data-animation="over-right"] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    left: auto;
}

.w-nav-button {
    float: right;
    cursor: pointer;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    padding: 18px;
    font-size: 24px;
    display: none;
    position: relative;
}

.w-nav-button:focus {
    outline: 0;
}

.w-nav-button.w--open {
    color: #fff;
    background-color: #c8c8c8;
}

.w-nav[data-collapse="all"] .w-nav-menu {
    display: none;
}

.w-nav[data-collapse="all"] .w-nav-button, .w--nav-dropdown-open, .w--nav-dropdown-toggle-open {
    display: block;
}

.w--nav-dropdown-list-open {
    position: static;
}

@media screen and (max-width: 991px) {
    .w-nav[data-collapse="medium"] .w-nav-menu {
        display: none;
    }

    .w-nav[data-collapse="medium"] .w-nav-button {
        display: block;
    }
}

@media screen and (max-width: 767px) {
    .w-nav[data-collapse="small"] .w-nav-menu {
        display: none;
    }

    .w-nav[data-collapse="small"] .w-nav-button {
        display: block;
    }

    .w-nav-brand {
        padding-left: 10px;
    }
}

@media screen and (max-width: 479px) {
    .w-nav[data-collapse="tiny"] .w-nav-menu {
        display: none;
    }

    .w-nav[data-collapse="tiny"] .w-nav-button {
        display: block;
    }
}

.w-tabs {
    position: relative;
}

.w-tabs:before, .w-tabs:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
}

.w-tabs:after {
    clear: both;
}

.w-tab-menu {
    position: relative;
}

.w-tab-link {
    vertical-align: top;
    text-align: left;
    cursor: pointer;
    color: #222;
    background-color: #ddd;
    padding: 9px 30px;
    text-decoration: none;
    display: inline-block;
    position: relative;
}

.w-tab-link.w--current {
    background-color: #c8c8c8;
}

.w-tab-link:focus {
    outline: 0;
}

.w-tab-content {
    display: block;
    position: relative;
    overflow: hidden;
}

.w-tab-pane {
    display: none;
    position: relative;
}

.w--tab-active {
    display: block;
}

@media screen and (max-width: 479px) {
    .w-tab-link {
        display: block;
    }
}

.w-ix-emptyfix:after {
    content: "";
}

@keyframes spin {
    0% {
        transform: rotate(0);
    }

    100% {
        transform: rotate(360deg);
    }
}

.w-dyn-empty {
    background-color: #ddd;
    padding: 10px;
}

.w-dyn-hide, .w-dyn-bind-empty, .w-condition-invisible {
    display: none !important;
}

.wf-layout-layout {
    display: grid;
}

.w-code-component > * {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

:root {
    --color--white-color: #ffffff;
    --font--body-font: Plusjakartasans, sans-serif;
    --color--paragraph-color: #b23a48; /* Soft muted red for text */
    --font--heading-font: Plusjakartasans, sans-serif;
    --color--secondary-color: #7b1f28; /* Deep red for secondary elements */
    --color--primary-color-01: #a4161a; /* Rich, vibrant red for primary highlights */
    --color--primary-color-02: #e63946; /* Bright accent red */
    --color--frame-bg-color: #fceaea; /* Light pinkish-red for background */
    --transparent: transparent;
}


.w-layout-blockcontainer {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.w-checkbox {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block;
}

.w-checkbox:before {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
}

.w-checkbox:after {
    content: " ";
    clear: both;
    grid-area: 1 / 1 / 2 / 2;
    display: table;
}

.w-checkbox-input {
    float: left;
    margin: 4px 0 0 -20px;
    line-height: normal;
}

.w-checkbox-input--inputType-custom {
    border: 1px solid #ccc;
    border-radius: 2px;
    width: 12px;
    height: 12px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
    background-color: #3898ec;
    background-image: url("https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-color: #3898ec;
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
    box-shadow: 0 0 3px 1px #3898ec;
}

@media screen and (max-width: 991px) {
    .w-layout-blockcontainer {
        max-width: 728px;
    }
}

@media screen and (max-width: 767px) {
    .w-layout-blockcontainer {
        max-width: none;
    }
}

body {
    background-color: var(--color--white-color);
    font-family: var(--font--body-font);
    color: var(--color--paragraph-color);
    font-size: 18px;
    font-weight: 500;
    line-height: 1.5;
}

h1 {
    font-family: var(--font--heading-font);
    color: var(--color--secondary-color);
    margin-top: 0;
    margin-bottom: 0;
    font-size: 50px;
    font-weight: 700;
    line-height: 1.3;
}

h2 {
    font-family: var(--font--heading-font);
    color: var(--color--secondary-color);
    margin-top: 0;
    margin-bottom: 0;
    font-size: 42px;
    font-weight: 700;
    line-height: 1.3;
}

h3 {
    font-family: var(--font--heading-font);
    color: var(--color--secondary-color);
    margin-top: 0;
    margin-bottom: 0;
    font-size: 26px;
    font-weight: 700;
    line-height: 1.3;
}

h4 {
    font-family: var(--font--heading-font);
    color: var(--color--secondary-color);
    margin-top: 0;
    margin-bottom: 0;
    font-size: 22px;
    font-weight: 700;
    line-height: 1.5;
}

p {
    margin-bottom: 0;
}

a {
    text-decoration: underline;
}

ul {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px;
}

img {
    justify-content: flex-start;
    align-items: flex-end;
    max-width: 100%;
}

blockquote {
    border-left: 5px solid #e2e2e2;
    margin-bottom: 0;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 22px;
}

figure {
    margin-bottom: 10px;
}

.extra-classes {
    display: none;
}

.section-gap-y-axis-140px {
    padding-top: 100px;
    padding-bottom: 100px;
}

.padding-top-140px {
    padding-top: 100px;
}

.padding-bottom-140px {
    padding-bottom: 100px;
}

.margin-top-70px {
    margin-top: 50px;
}

.margin-bottom-70px {
    margin-bottom: 50px;
}

.margin-bottom-32px {
    margin-bottom: 24px;
}

.margin-top-32px {
    margin-top: 24px;
}

.nav-logo {
    width: 133px;
    min-width: 133px;
}

.hamburger-main-drop-list {
    background-color: #0000;
    justify-content: space-between;
    position: static;
    overflow: hidden;
}

.hamburger-main-drop-list.w--open {
    position: static;
}

.nav-light-version-container {
    z-index: 99;
    justify-content: space-between;
    align-items: center;
    display: flex;
    position: relative;
}

.container {
    max-width: 990px;
    padding-left: 15px;
    padding-right: 15px;
}

.hamburgger-menu-list {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    width: 100%;
    display: flex;
}

.navbar-social-link-block {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: flex-start;
    align-items: center;
    display: inline-flex;
}

.hamburger-dropdown {
    flex-flow: row;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
}

.offcanvas-menu-bar {
    background-color: var(--color--primary-color-01);
    width: 14px;
    height: 3px;
}

.offcanvas-menu-bar.top {
    text-align: center;
    margin-left: auto;
}

.offcanvas-menu-bar.middle {
    text-align: left;
    width: 22px;
    margin-right: auto;
}

.offcanvas-menu-bar.bottom {
    text-align: left;
    margin-right: auto;
}

.hamburgger-submenu-font {
    color: #fff;
    padding-left: 16px;
    padding-right: 16px;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    transition: color .3s;
}

.hamburgger-submenu-font:hover, .hamburgger-submenu-font.w--current {
    color: #edca48;
}

.hamburgger-menu-link {
    font-family: var(--font--heading-font);
    color: var(--color--white-color);
    font-size: 40px;
    font-weight: 700;
    line-height: 1.2;
    text-decoration: none;
    display: block;
}

.hamburgger-menu-link.menu-link-block.w--current {
    color: var(--color--primary-color-02);
}

.socail-icon {
    justify-content: center;
    align-items: center;
    display: flex;
}

.hamburger-dropdown-toggle {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    color: var(--color--white-color);
    justify-content: space-between;
    width: 100%;
    padding: 0;
    font-size: 40px;
    font-weight: 700;
    line-height: 1.2;
    transition: color .3s;
    display: flex;
}

.hamburger-dropdown-icon {
    justify-content: center;
    align-items: center;
    transition: color .3s;
    display: flex;
}

.hamburger-nav-bar-menus {
    z-index: 9;
    background-color: var(--color--primary-color-01);
    flex-flow: column;
    justify-content: space-between;
    align-items: stretch;
    width: 100%;
    height: 100vh;
    display: none;
    position: fixed;
    inset: 0%;
    overflow: hidden;
}

.navbar-social-link {
    color: #fff;
    text-decoration: none;
    transition: transform .3s, color .3s;
}

.navbar-social-link:hover {
    color: #edca48;
    transform: scale(1.1);
}

.nav-menu-bars-wrapper {
    z-index: 10;
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    cursor: pointer;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 32px;
    height: 32px;
    padding: 5px;
    display: flex;
    position: relative;
}

.hamburger-content-block {
    z-index: 2;
    justify-content: center;
    align-items: stretch;
    width: 100%;
    max-width: 1920px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative;
}

.header-menu {
    z-index: 999;
    background-color: #1d365cb3;
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    position: relative;
}

.hamburger-content {
    z-index: 2;
    justify-content: center;
    align-items: stretch;
    width: 60%;
    padding: 140px 100px;
}

.nav-menu-block {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    background-color: var(--color--white-color);
    border-radius: 30px;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    display: flex;
}

.hamburger-main-drop-list-block {
    justify-content: space-between;
    align-items: stretch;
    margin-top: 20px;
    display: flex;
}

.container-fluid {
    width: 100%;
    max-width: 100%;
    padding-left: 15px;
    padding-right: 15px;
}

.humburger-menu-link-wrap {
    overflow: hidden;
}

.hamburger-footer-block {
    justify-content: space-between;
    align-items: stretch;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
    position: absolute;
    inset: auto 0% 5%;
}

.menu-link-block {
    color: var(--color--white-color);
}

.hamburger-menu-fotter-content-block {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    flex-flow: column;
    display: flex;
}

.menubar-footer-excerpt-link {
    color: var(--color--white-color);
    text-align: right;
    text-decoration: none;
    transition: color .3s;
    display: block;
}

.menubar-footer-excerpt-link:hover {
    color: var(--color--primary-color-02);
}

.breadcrumb-wrapper {
    position: relative;
}

.breadcrumb-section {
    background-image: linear-gradient(#1d365cb3, #1d365cb3), url("https://cdn.prod.website-files.com/66cbf3a93b65cddabce581a1/66cc6eb818fa4b3537615be0_breadcrumb-bg-blog.jpg");
    background-position: 0 0, 50%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    padding-top: 160px;
    padding-bottom: 100px;
}

.breadcrumb-section.about {
    background-image: linear-gradient(#1d365cb3, #1d365cb3), url("https://cdn.prod.website-files.com/66cbf3a93b65cddabce581a1/66e15942adaebb2f264378b8_about-breadcrumb-bbanner.jpg");
    background-position: 0 0, 50%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
}

.breadcrumb-section.project {
    background-image: linear-gradient(#1d365cb3, #1d365cb3), url("https://cdn.prod.website-files.com/66cbf3a93b65cddabce581a1/66e15a8b63d0d2331bb1cf7d_project-breadcrumb-banner.jpg");
}

.breadcrumb-section.service {
    background-image: linear-gradient(#1d365cb3, #1d365cb3), url("https://cdn.prod.website-files.com/66cbf3a93b65cddabce581a1/66e15ac853d2161c8bf5f44b_service-breadcrumb-banner.jpg");
}

.breadcrumb-section.career {
    background-image: linear-gradient(#1d365cb3, #1d365cb3), url("https://cdn.prod.website-files.com/66cbf3a93b65cddabce581a1/66e15b6cfbc455f4375de38f_career-breadcrumb-banner.jpg");
}

.breadcrumb-section.contact {
    background-image: linear-gradient(#1d365cb3, #1d365cb3), url("https://cdn.prod.website-files.com/66cbf3a93b65cddabce581a1/66e266486555dbf95f96645f_contact-breadcrumb-baner.jpg");
}

.breadcrumb-title {
    color: var(--color--white-color);
    text-align: center;
    max-width: 700px;
}

.breadcrumb-title.service {
    max-width: 650px;
}

.arrow-icon {
    justify-content: center;
    align-items: center;
    display: inline-flex;
}

.breadcrumb-home-button-block {
    background-color: #121212;
    border-radius: 100px;
    justify-content: flex-start;
    align-items: center;
    padding: 16px 24px;
    font-size: 20px;
    font-weight: 700;
    line-height: 1.4;
    display: inline-flex;
    position: absolute;
    inset: auto auto -30px 0%;
}

.breadcrumb-header-block {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.breadcrumb-sub-title-block {
    justify-content: center;
    align-items: center;
    display: flex;
}

.breadcrumb-sub-title {
    color: var(--color--white-color);
    text-decoration: none;
}

.breadcrumb-sub-title.primary-color-2 {
    color: var(--color--primary-color-02);
}

.breadcrumb-sub-title.link {
    transition: color .3s;
}

.breadcrumb-sub-title.link:hover {
    color: var(--color--primary-color-02);
}

.overflow-hiden-block {
    overflow: hidden;
}

.style-guide-details-block {
    border-bottom: 1px solid #ccc;
    padding-bottom: 40px;
}

.color-wrapper {
    grid-row-gap: 70px;
    flex-direction: column;
    display: flex;
}

.style-gulde-link-wrapper {
    border: 1px solid #ccc;
    border-radius: 11px;
    position: sticky;
    top: 220px;
    overflow: hidden;
}

.color-code {
    text-transform: uppercase;
}

.style-guide-icon-wrapper {
    grid-row-gap: 70px;
    flex-direction: column;
    padding-top: 70px;
    display: flex;
}

.color-details-block {
    padding: 5px 10px;
}

.color-card {
    border: 1px solid #ccc;
}

.style-guide-details-wrapper {
    grid-row-gap: 40px;
    flex-direction: column;
    display: flex;
}

.style-guide-button-block {
    background-color: #1d365cb3;
    border-bottom: 1px solid #d0d0d0;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
}

.color-block {
    min-height: 100px;
}

.color-block.secondary-color {
    background-color: var(--color--secondary-color);
}

.color-block.paragraph-color {
    background-color: var(--color--paragraph-color);
}

.color-block.frame-bg-color {
    background-color: var(--color--frame-bg-color);
}

.color-block.bg-color-white {
    background-color: #fff;
}

.color-block.primary-color-2 {
    background-color: var(--color--primary-color-02);
}

.color-block.primrary-color-01 {
    background-color: var(--color--primary-color-01);
}

.paragraph {
    margin-top: 30px;
}

.paragraph.small {
    font-size: 18px;
    line-height: 1.4;
}

.button-text {
    z-index: 1;
    position: relative;
}

.style-guide-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: .25fr .75fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.style-guide-content-wrapper {
    flex-direction: column;
    display: flex;
}

.style-guide-color-grid {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.style-guide-heading-wrapper {
    background-color: var(--color--primary-color-01);
    padding-top: 20px;
    padding-bottom: 20px;
}

.style-guide-button-wrapper {
    grid-row-gap: 70px;
    flex-direction: column;
    padding-top: 70px;
    display: flex;
}

.primary-button-block {
    z-index: 1;
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    background-color: var(--color--primary-color-01);
    color: var(--color--white-color);
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    padding: 16px 30px;
    font-size: 20px;
    font-weight: 600;
    line-height: 1.2;
    text-decoration: none;
    display: inline-flex;
    position: relative;
    overflow: hidden;
}

.style-guide-icon {
    justify-content: center;
    align-items: center;
    display: flex;
}

.color-heading {
    color: var(--color--primary-color-01);
    font-weight: 400;
}

.button-block {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
    align-items: flex-start;
    overflow: hidden;
}

.button-block.display-flex {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: row;
    display: flex;
}

.button-block.display-flex.align-item-center---horizontanal.margin-40px {
    margin-top: 30px;
    margin-bottom: -50px;
}

.button-block.margin-top-16px {
    margin-top: 10px;
}

.style-icon-container {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: wrap;
    align-items: center;
    display: flex;
}

.style-guide-link {
    color: #1d1c1c;
    width: 100%;
    padding: 10px 20px;
    font-weight: 500;
    text-decoration: none;
    transition: color .3s, background-color .3s;
    display: block;
}

.style-guide-link:hover, .style-guide-link.w--current {
    background-color: var(--color--primary-color-01);
    color: #fff;
}

.block-quote {
    background-color: var(--color--secondary-color);
    color: #fff;
    text-align: center;
    border-left-style: none;
    border-radius: 10px;
    padding: 30px 60px;
    font-size: 22px;
    font-weight: 500;
    line-height: 1.5;
}

.typography-wrapper {
    grid-row-gap: 70px;
    flex-direction: column;
    padding-top: 70px;
    display: flex;
}

.style-guide-heading {
    color: #fff;
    text-align: center;
}

.margin-top-24px {
    margin-top: 20px;
}

.footer-about-paragraph {
    color: var(--color--white-color);
    max-width: 170px;
}

.footer-brand-logo-link-block {
    justify-content: space-between;
    align-items: center;
}

.social-icon-text {
    justify-content: center;
    align-items: center;
    text-decoration: none;
}

.footer-copyright-text {
    color: var(--color--white-color);
    text-align: center;
}

.footer-main-block {
    border-top: 1px solid #ffffff80;
    border-bottom: 1px solid #ffffff80;
    justify-content: space-between;
    align-items: flex-start;
    padding-top: 40px;
    padding-bottom: 40px;
    display: flex;
}

.footer-contact-link-block {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.footer-header-block {
    justify-content: space-between;
    align-items: center;
    padding-top: 60px;
    padding-bottom: 60px;
    display: flex;
}

.social-media-wrapper {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    display: flex;
}

.footer-heading {
    font-family: var(--font--heading-font);
    color: var(--color--white-color);
    font-size: 24px;
    font-weight: 700;
    line-height: 1.5;
}

.footer-main-wrapper {
    z-index: 3;
    position: relative;
}

.footer-about-wrapper {
    grid-column-gap: 22px;
    grid-row-gap: 22px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.footer-column {
    grid-column-gap: 22px;
    grid-row-gap: 22px;
    flex-flow: column;
    display: flex;
}

.footer-lower-block {
    padding-top: 24px;
    padding-bottom: 24px;
}

.footer-link-wrapper {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.footer-section {
    background-color: var(--color--primary-color-01);
    /*background-image: url("https://cdn.prod.website-files.com/66cbf3a93b65cddabce581a1/66cd679b8b2cbacb43c38731_footer-vector-shape.svg");*/
    background-position: 0 100%;
    background-repeat: no-repeat;
    background-size: 70%;
    overflow: hidden;
}

.footer-brand-logo {
    width: 177px;
    min-width: 177px;
}

.footer-link {
    color: var(--color--white-color);
    text-decoration: none;
    transition: transform .3s, color .3s;
}

.footer-link:hover {
    color: var(--color--primary-color-02);
    transform: translate(5px);
}

.footer-contact-block {
    grid-column-gap: 22px;
    grid-row-gap: 22px;
    flex-flow: column;
    width: 100%;
    max-width: 240px;
    display: flex;
}

.social-link-block {
    border: 1px solid var(--color--white-color);
    color: var(--color--white-color);
    border-radius: 50%;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    font-size: 18px;
    line-height: 1.2;
    text-decoration: none;
    transition: border .3s, background-color .3s, color .3s;
    display: flex;
}

.social-link-block:hover {
    border-color: var(--color--primary-color-02);
    background-color: var(--color--primary-color-02);
    color: var(--color--primary-color-01);
}

.social-link-block.small-size {
    width: 42px;
    height: 42px;
    font-size: 18px;
}

.licenses-details {
    color: var(--color--primary-color-01);
    text-align: center;
    max-width: 670px;
    margin-left: auto;
    margin-right: auto;
}

.license-link {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    color: var(--color--secondary-color);
    justify-content: flex-start;
    align-items: center;
    font-weight: 700;
    line-height: 1.4;
    text-decoration: none;
    display: inline-flex;
}

.license-link:hover {
    text-decoration: underline;
}

.licenses-title {
    color: var(--color--primary-color-01);
    text-transform: capitalize;
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 26px;
}

.licenses-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-wrap: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    display: grid;
}

.license-inner {
    flex: 0 auto;
}

.license-single-item {
    background-color: #fff;
    border: 1px solid #26262666;
    border-radius: 10px;
    padding: 40px 30px;
    transition: background-color .3s;
}

.license-single-item:hover {
    border-color: var(--color--primary-color-01);
}

.learn-more-arrow-image {
    justify-content: center;
    align-items: center;
    display: flex;
}

.license-details {
    margin-bottom: 10px;
}

.changlelog-breadcrumb-wrapper {
    align-items: center;
}

.changlelog-content-sub-title {
    text-align: center;
    margin-top: 15px;
    font-weight: 500;
}

.initial-released-block {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    align-items: center;
    padding-top: 15px;
    padding-bottom: 15px;
    display: flex;
}

.date {
    font-weight: 500;
}

.initial-text {
    background-color: var(--color--primary-color-01);
    color: var(--color--white-color);
    padding: 5px 7px;
    display: inline-block;
}

.content-title {
    font-size: 22px;
    font-weight: 700;
}

.changelog-content {
    flex-direction: column;
    align-items: center;
    width: 500px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    box-shadow: 0 2px 5px #3d72c24d;
}

.button-overly-color-1 {
    background-color: var(--color--primary-color-02);
    border-radius: 50%;
    width: 450px;
    height: 450px;
    position: absolute;
    inset: 0% auto 0% 0%;
}

.secondary-button-block {
    z-index: 1;
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    background-color: var(--color--white-color);
    color: var(--color--primary-color-01);
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    padding: 16px 30px;
    font-size: 20px;
    font-weight: 600;
    line-height: 1.2;
    text-decoration: none;
    display: inline-flex;
    position: relative;
    overflow: hidden;
}

.margin-top-56px {
    margin-top: 40px;
}

.section-title-block {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: space-between;
    align-items: center;
}

.brand-slider-section {
    z-index: 1;
    min-height: 230px;
    padding-top: 80px;
    overflow: hidden;
}

.brand-slider-wrapper {
    background-color: var(--color--primary-color-01);
    width: 100%;
    overflow: hidden;
}

.brand-slider-wrapper.position-static {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 110%;
    margin: auto -5%;
    position: static;
    overflow: hidden;
    transform: rotate(-5deg);
}

.banner-animation-wrapper {
    background-color: var(--color--primary-color-01);
    padding-top: 24px;
    padding-bottom: 24px;
    overflow: hidden;
}

.banner-animation-loop {
    grid-column-gap: 0px;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.banner-animation-element {
    grid-column-gap: 20px;
    flex: none;
    align-items: center;
    padding-right: 20px;
    display: flex;
}

.banner-icon {
    justify-content: center;
    align-items: center;
    display: flex;
}

.banner-heading {
    font-family: var(--font--heading-font);
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 20px;
    font-weight: 600;
    line-height: 1.2;
}

.about-section {
    background-color: var(--color--frame-bg-color);
    -webkit-clip-path: polygon(0 13%, 100% 0%, 100% 100%, 0 100%);
    clip-path: polygon(0 13%, 100% 0%, 100% 100%, 0 100%);
}

.about-section.home-v1 {
    background-color: var(--color--frame-bg-color);
    margin-top: -120px;
    padding-top: 180px;
    padding-bottom: 100px;
    position: relative;
}

.about-section-wrapper {
    z-index: 2;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    justify-content: space-between;
    align-items: center;
    display: flex;
    position: relative;
}

.about-us-banner-block {
    border-radius: 24px;
    flex: none;
    max-width: 480px;
    position: relative;
    overflow: hidden;
}

.section-subtitle {
    color: var(--color--secondary-color);
    font-size: 18px;
}

.section-subtitle.white-color {
    color: var(--color--white-color);
}

.section-title.about-us {
    max-width: 500px;
}

.section-title.service {
    text-align: center;
}

.section-title.contact-us {
    max-width: 330px;
}

.section-title.blog {
    text-align: center;
    max-width: 600px;
}

.section-title.career {
    color: var(--color--white-color);
}



.section-title.project {
    text-align: center;
}

.about-us-excerpt {
    max-width: 480px;
}

.organization-ceo-block {
    justify-content: space-between;
    align-items: center;
    max-width: 440px;
    display: flex;
}

.organization-ceo-profile-block {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.ceo-image {
    border-radius: 30px;
}

.ceo-image-block {
    border-radius: 30px;
    width: 60px;
    height: 60px;
}

.ceo-info-block {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    flex-flow: column;
    display: flex;
}

.ceo-name {
    font-family: var(--font--heading-font);
    color: var(--color--secondary-color);
    font-size: 20px;
    font-weight: 600;
    line-height: 1.4;
}

.ceo-designation {
    color: var(--color--primary-color-02);
    font-size: 16px;
    font-weight: 500;
    line-height: 1.3;
}

.about-us-banner-image {
    border-radius: 24px;
}

.about-us-banner-wrap {
    border-radius: 24px;
    position: relative;
}

.about-us-banner-heading-block {
    z-index: 1;
    position: absolute;
    inset: auto auto 30px 30px;
}

.exprience-year-count-block {
    position: relative;
}

.exprience-count-circle {
    background-color: var(--color--primary-color-02);
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 80px;
    display: flex;
    position: absolute;
    inset: auto auto 0% 0%;
}

.exprence-year-number {
    font-family: var(--font--heading-font);
    color: var(--color--primary-color-01);
    text-align: left;
    letter-spacing: -2px;
    align-self: center;
    font-size: 50px;
    font-weight: 700;
    line-height: 1;
}

.exprence-year-number-block {
    justify-content: center;
    align-items: center;
    margin-left: -10px;
    display: flex;
    position: relative;
}

.exprence-year-excerpt {
    font-family: var(--font--heading-font);
    color: var(--color--primary-color-02);
    margin-top: 10px;
    font-size: 24px;
    font-weight: 700;
    line-height: 1.4;
}

.align-item-center---vertical {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex;
}

.align-item-center---horizontanal {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    display: flex;
}

.services-item-wrapper {
    justify-content: center;
    display: flex;
}

.services-item-wrapper.margin-top-70px {
    justify-content: center;
}

.service-collection-list-v1 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: inline-flex;
}

.service-collection-item-v1 {
    width: 100%;
}

.service-item-block-v1 {
    background-color: var(--color--frame-bg-color);
    border-radius: 24px;
    padding: 24px;
    overflow: hidden;
}

.service-count-text {
    color: var(--color--secondary-color);
    margin-bottom: 6px;
    font-size: 18px;
    line-height: 1.5;
}

.service-name-link-block {
    color: var(--color--secondary-color);
    text-decoration: none;
}

.service-name {
    max-width: 180px;
}

.service-image-link-block-v1.border-radious-12px {
    overflow: hidden;
}

.border-radious-12px {
    border-radius: 12px;
}

.servie-image-wrap {
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
}

.service-vector-image {
    opacity: 0;
    max-width: 120px;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    inset: 20% 0% 0%;
}

.service-item-block-v1-footer {
    justify-content: space-between;
    align-items: center;
    display: flex;
}

.learn-more-link-block {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    color: var(--color--secondary-color);
    justify-content: flex-start;
    align-items: center;
    font-size: 18px;
    font-weight: 600;
    line-height: 1.2;
    text-decoration: none;
    display: flex;
}

.service-item-slider-wrapper {
    background-color: var(--transparent);
    height: auto;
    padding-bottom: 100px;
    overflow: hidden;
}

.service-slider-mask {
    width: 48%;
    overflow: visible;
}

.service-item-slide {
    margin-right: 30px;
}

.slide-nav {
    display: none;
}

.service-slider-arrow-block {
    border: 1px solid var(--color--secondary-color);
    background-color: var(--color--white-color);
    color: var(--color--secondary-color);
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    transition: border-color .3s, background-color .3s;
    display: flex;
}

.service-slider-arrow-block:hover {
    border-color: var(--color--primary-color-02);
    background-color: var(--color--primary-color-02);
}

.service-slider-arrow-block.left {
    inset: auto 80px 0% auto;
}

.service-slider-arrow-block.right {
    inset: auto 0% 0% auto;
}

.slider-icon {
    justify-content: center;
    align-items: center;
    display: flex;
}

.contact-us-block {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    background-color: var(--color--frame-bg-color);
    border-radius: 12px;
    grid-template-rows: auto;
    grid-template-columns: .7fr 1fr;
    grid-auto-columns: 1fr;
    padding: 30px 20px;
    display: grid;
    position: relative;
    overflow: hidden;
}

.contact-us-form-block {
    border: 1px solid var(--color--secondary-color);
    background-color: var(--color--white-color);
    border-radius: 12px;
    padding: 40px 24px;
}

.contact-us-banner-image {
    border-radius: 12px;
}

.contact-us-banner-block {
    border-radius: 12px;
    display: inline-block;
    position: relative;
    overflow: hidden;
}

.contact-us-banner-overly {
    background-image: linear-gradient(14deg, #a4161a, #a4161ae3 19%, #a4161a00 65%);

    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%;
}

.contact-us-banner-content-block {
    z-index: 1;
    flex-flow: column;
    justify-content: space-between;
    padding: 40px 24px;
    display: flex;
    position: absolute;
    inset: 0%;
}

.contact-us-excerpt {
    color: var(--color--white-color);
}

.contact-form-subtitle {
    color: var(--color--secondary-color);
    font-weight: 600;
}

.margin-bottom-4px {
    margin-bottom: 4px;
}

.contact-input-form-block {
    margin-top: 24px;
    margin-bottom: 0;
}

.contact-us-input-form-text-field {
    border: 1px solid #a3a3a399;
    border-radius: 12px;
    min-height: 70px;
    margin-bottom: 24px;
    padding: 16px 24px;
}

.contact-us-input-form-text-field:focus {
    border-color: var(--color--primary-color-01);
}

.contact-us-input-form-text-field::placeholder {
    color: var(--color--paragraph-color);
    font-size: 18px;
}

.input-tex-area-field {
    border: 1px solid #a3a3a399;
    border-radius: 12px;
    min-height: 180px;
    margin-bottom: 24px;
    padding: 16px 24px;
}

.input-tex-area-field:focus {
    border-color: var(--color--primary-color-01);
}

.input-tex-area-field::placeholder {
    color: var(--color--paragraph-color);
    font-size: 18px;
}

.checkbox {
    border: .5px solid #a3a3a399;
    border-radius: 5px;
    width: 24px;
    height: 24px;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
}

.checkbox.w--redirected-checked {
    background-color: var(--color--primary-color-01);
}

.checkbox-label {
    margin-bottom: 0;
    margin-left: 8px;
    font-weight: 500;
}

.checkbox-field {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 0;
    padding-left: 0;
    display: flex;
}

.submit-button {
    background-color: var(--color--primary-color-01);
    color: var(--color--white-color);
    border-radius: 100px;
    padding: 20px 40px;
    font-weight: 600;
    line-height: 1;
    transition: background-color .4s, color .4s;
}

.submit-button:hover {
    background-color: var(--color--primary-color-02);
    color: var(--color--primary-color-01);
}

.margin-top-52px {
    margin-top: 40px;
}

.blog-collection-list {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.blog-collection-item {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
}

.blog-item-block {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: var(--color--frame-bg-color);
    border-radius: 24px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    padding: 24px 20px;
    display: flex;
}

.blog-item-name-link {
    font-family: var(--font--heading-font);
    color: var(--color--primary-color-01);
    font-size: 22px;
    font-weight: 700;
    line-height: 1.3;
    text-decoration: none;
    transition: color .5s;
}

.blog-item-name:hover {
    text-decoration: underline;
}

.blog-short-details {
    font-size: 18px;
    line-height: 1.5;
}

.blog-card-meta-block {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: wrap;
    justify-content: space-between;
    align-items: center;
    display: flex;
}

.blog-date-wrap {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    color: var(--color--secondary-color);
    justify-content: flex-start;
    align-items: center;
    font-size: 16px;
    line-height: 1.3;
    display: flex;
}

.calender-icon {
    justify-content: center;
    align-items: center;
    display: inline-flex;
}

.blog-time-wrap {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    color: var(--color--secondary-color);
    justify-content: flex-start;
    align-items: center;
    font-size: 16px;
    line-height: 1.3;
    display: flex;
}

.watch-icon {
    justify-content: center;
    align-items: center;
    display: inline-flex;
}

.blog-image-link-block {
    border-radius: 12px;
    position: relative;
    overflow: hidden;
}

.blog-small-thumbnail-image {
    border-radius: 12px;
}

.brand-slider-section-v2 {
    overflow: hidden;
}

.brand-slider-wrapper-v2 {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    flex-flow: column;
    display: flex;
    overflow: hidden;
}

.banner-animation-loop-v2 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.banner-animation-loop-v2.left, .banner-animation-loop-v2.right {
    flex: none;
}

.banner-animation-element-v2 {
    grid-column-gap: 30px;
    flex: none;
    justify-content: center;
    align-items: center;
    display: flex;
}

.banner-text-divider {
    color: var(--color--primary-color-02);
    font-size: 60px;
    font-weight: 700;
    line-height: 1;
}

.banner-heading-v2 {
    font-family: var(--font--heading-font);
    color: var(--color--secondary-color);
    margin-top: 0;
    margin-bottom: 0;
    font-size: 60px;
    font-weight: 700;
    line-height: 1;
}

.testimonial-item-block {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
}

.testimonial-text {
    max-width: 400px;
    margin-bottom: 24px;
}

.testimonial-block {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex: none;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    place-items: start center;
    display: grid;
}

.client-profile-image {
    object-fit: cover;
    border-radius: 100%;
    width: 54px;
    height: 54px;
}

.testimonial-info-wrapper {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: column;
    display: flex;
}

.testimonial-slider-content-block {
    z-index: 2;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.testimonial-item-card {
    background-color: var(--color--frame-bg-color);
    border-radius: 30px;
    padding: 20px;
}

.testimony-name {
    color: var(--color--secondary-color);
    font-size: 20px;
    font-weight: 600;
    line-height: 1.4;
}

.review-star-icon {
    justify-content: center;
    align-items: center;
    display: inline-flex;
}

.testimony-info {
    font-size: 16px;
    line-height: 1.3;
}

.testimonial-info-footer-block {
    justify-content: space-between;
    display: flex;
}

.testimonial-header-block {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.project-section.padding-top-120px {
    padding-top: 80px;
}

.header-animation-content {
    z-index: 1;
    justify-content: center;
    align-items: flex-start;
    display: flex;
}

.header-animation-text-line {
    display: flex;
}

.header-animation-text-wrapper {
    overflow: hidden;
}

.header-animation-text {
    font-family: var(--font--heading-font);
    color: #1d365cb3;
    width: auto;
    font-size: 170px;
    font-weight: 700;
    line-height: 1.3;
}

.project-header {
    position: relative;
}

.project-header-overly {
    z-index: 1;
    background-image: linear-gradient(4deg, #fff 3.03%, #fff0 58%);
    width: 100%;
    height: 100%;
    position: absolute;
}

.project-wrapper {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.project-collection-list-wrapper {
    width: 100%;
}

.featured-project-collection-list {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    place-items: stretch center;
    display: grid;
}

.project-collection-item.position-sticky {
    position: sticky;
    top: 80px;
}

.project-featured-item-block {
    border-radius: 24px;
    height: 100%;
    position: relative;
    overflow: hidden;
}

.project-featured-image-link-block {
    z-index: 1;
    cursor: none;
    border-radius: 24px;
    height: 100%;
    position: relative;
}

.project-featued-image {
    border-radius: 24px;
    height: 100%;
}

.custom-cursor-block {
    z-index: 1;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex;
    position: absolute;
    inset: 0%;
}

.custom-cursor {
    background-color: #fff;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 80px;
    display: inline-flex;
}

.our-expert-image-overly {
    background-color: #1d365cb3;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%;
}

.project-item-name {
    color: var(--color--white-color);
}

.project-name-wrap {
    padding: 30px;
    position: absolute;
    inset: 0% auto auto 0%;
}

.image-bg-overly-color {
    z-index: 3;
    background-color: var(--color--primary-color-01);
    opacity: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%;
}

.career-block-wrapper {
    grid-column-gap: 180px;
    grid-row-gap: 180px;
    background-image: url("https://cdn.prod.website-files.com/66cbf3a93b65cddabce581a1/66d6cdcdfddf15252d5eb753_career-banner.jpg");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 24px;
    flex-flow: column;
    padding: 40px;
    display: flex;
}

.career-block-info-wrap {
    justify-content: space-between;
    align-items: flex-end;
    display: flex;
}

.career-block-excerpt {
    color: var(--color--white-color);
    max-width: 520px;
}

.featured-blog-collection-list-wrapper {
    position: sticky;
    top: 50px;
}

.blog-item-block-v2 {
    background-color: var(--color--white-color);
}

.blog-large-thumbnail-image {
    border-radius: 12px;
}

.blog-item-name-link-v2 {
    color: var(--color--secondary-color);
    text-decoration: none;
}

.blog-author-block {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.blog-author-image-link-block {
    border-radius: 100%;
    width: 52px;
    height: 52px;
}

.blog-author-small-thumbnail {
    object-fit: cover;
    border-radius: 100%;
}

.blog-author-info-wrap {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    flex-flow: column;
    display: flex;
}

.bolg-author-name-link {
    color: var(--color--secondary-color);
    font-size: 18px;
    font-weight: 600;
    line-height: 1.3;
    text-decoration: none;
}

.author-designation {
    color: var(--color--paragraph-color);
    font-size: 16px;
    line-height: 1.3;
}

.blog-collection-list-v2 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    place-items: start center;
    display: grid;
}

.featured-blog-item-block {
    background-color: var(--color--white-color);
}

.blog-section-wrapper-v2 {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-rows: auto;
    grid-template-columns: 1fr .95fr;
    grid-auto-columns: 1fr;
    align-items: start;
    display: grid;
    position: relative;
}

.project-wrapper-v2 {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.project-item-block {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: .85fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    place-items: center stretch;
    display: grid;
}

.project-item-content-wrap {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: var(--color--frame-bg-color);
    border-radius: 24px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: stretch;
    display: flex;
}

.project-item-image-block {
    height: 100%;
    position: relative;
    overflow: hidden;
}

.project-collection-list {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    place-items: start center;
    display: flex;
}

.project-item-name-link {
    color: var(--color--secondary-color);
    text-decoration: none;
}

.project-item-title-name {
    font-size: 24px;
}

.project-specific-item-title {
    color: var(--color--secondary-color);
    font-size: 18px;
    font-weight: 600;
    line-height: 1.3;
}

.project-description {
    font-size: 16px;
}

.project-thumbnail-image {
    object-fit: cover;
    border-radius: 24px;
    height: 100%;
}

.project-thumbnail-image-wrap {
    border-radius: 24px;
    height: 100%;
    position: relative;
    overflow: hidden;
}

.about-section-wrapper-v2 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    justify-content: space-between;
    align-items: stretch;
}

.about-section-v2 {
    background-color: var(--color--white-color);
}

.about-header-block {
    justify-content: space-between;
    align-items: center;
    display: flex;
}

.testimonial-item-block-v2 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
}

.testimonial-slider {
    background-color: var(--transparent);
    height: auto;
    padding-bottom: 120px;
}

.testimonial-slide-item-block {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: .65fr 1fr;
    grid-auto-columns: 1fr;
    place-items: center;
    display: grid;
}

.testimonial-slide-banner-block, .testimonial-banner-image {
    border-radius: 30px;
}

.testimonial-content-block {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    background-color: var(--color--frame-bg-color);
    border-radius: 30px;
    flex-flow: column;
    padding: 24px;
    display: flex;
}

.testimonial-header-info {
    margin-bottom: 8px;
}

.testimonial-client-says {
    color: var(--color--secondary-color);
    font-size: 22px;
    font-style: italic;
}

.testimonial-header-icon {
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.reviewer-name {
    color: var(--color--secondary-color);
    font-size: 20px;
    font-weight: 700;
    line-height: 1.2;
}

.reviewer-designation {
    font-size: 16px;
}

.testimonial-slider-nav {
    display: none;
}

.testimonial-slider-arrow {
    border: 1px solid var(--color--secondary-color);
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 70px;
    height: 70px;
    margin: auto auto 0;
    transition: background-color .3s, border-color .3s;
    display: flex;
    inset: 0;
}

.testimonial-slider-arrow:hover {
    border-color: var(--color--primary-color-02);
    background-color: var(--color--primary-color-02);
}

.testimonial-slider-arrow.left {
    right: 100px;
}

.testimonial-slider-arrow.right {
    left: 100px;
}

.service-collection-list {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: inline-flex;
}

.service-collection-list.grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.service-item-block {
    background-color: var(--color--white-color);
    border-radius: 24px;
    flex-flow: column;
    display: flex;
    position: relative;
}

.service-item-content-wrap {
    z-index: 1;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    padding: 40px 24px 24px;
    display: flex;
    position: relative;
}

.service-item-header {
    width: 100%;
    padding-top: 24px;
    padding-left: 24px;
}

.service-item-header-block {
    z-index: 3;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    place-items: stretch start;
    padding-left: 10px;
    display: flex;
}

.service-icon-block {
    background-color: var(--color--frame-bg-color);
    border-radius: 24px;
    flex: none;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
    margin-top: 5px;
    display: flex;
    overflow: hidden;
}

.service-card-normal-state-bg {
    object-fit: cover;
    background-image: url("https://cdn.prod.website-files.com/66cbf3a93b65cddabce581a1/66de907ecdae96c41a18ec45_service-card-white-bg.svg");
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 24px;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%;
}

.service-card-hover-state {
    opacity: 0;
    object-fit: cover;
    background-image: url("https://cdn.prod.website-files.com/66cbf3a93b65cddabce581a1/66de90f447750b9b3bc7e7d7_service-card-primary-bg.svg");
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 24px;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%;
}

.service-image-link-block {
    border-radius: 20px;
    position: relative;
    overflow: hidden;
}

.faq-title {
    color: var(--color--secondary-color);
    white-space: normal;
    word-break: normal;
    overflow-wrap: break-word;
    font-size: 24px;
    font-weight: 700;
    line-height: 1.3;
}

.faq-toggle {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    justify-content: space-between;
    align-items: center;
    padding: 32px 0;
    display: flex;
}

.faq-single-item-block {
    background-color: var(--color--frame-bg-color);
    border-radius: 24px;
    position: relative;
}

.faq-summary-block {
    border-top: .5px solid var(--color--frame-bg-color);
    background-color: #0000;
    display: block;
    position: relative;
    overflow: hidden;
}

.faq-summary-block.w--open {
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

.faq-single-item {
    border-radius: 24px;
    padding-left: 30px;
    padding-right: 30px;
    display: block;
    position: relative;
}

.faq-summary {
    border-top: .5px solid #f5f6f84d;
    padding-top: 32px;
    padding-bottom: 32px;
    position: relative;
}

.faq-summary.font-regular {
    font-weight: 400;
}

.faq-item-block-wrapper {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    display: flex;
}

.faq-icon-wrap {
    background-color: var(--color--primary-color-01);
    border-radius: 50%;
    flex-flow: column;
    flex: none;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    display: flex;
}

.faq-icon-line-1, .faq-icon-line-2 {
    background-color: var(--color--frame-bg-color);
    width: 24px;
    height: 1px;
}

.user-image-2 {
    transform: translate(-30%);
}

.user-image-3 {
    transform: translate(-60%);
}

.user-image-4 {
    transform: translate(-85%);
}


.none {
    display: none;
}

.slider-inner {
    flex-flow: column;
    justify-content: flex-end;
    align-items: stretch;
    width: 100%;
    height: 100%;
    display: flex;
}

.team-members-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.team-member-block {
    background-color: var(--color--frame-bg-color);
    border-radius: 24px;
    position: relative;
    overflow: hidden;
}

.team-member-image-overly {
    background-image: linear-gradient(0deg, #1d365c 6.61%, #1d365c00 59.79%);
    width: 100%;
    height: 100%;
    position: absolute;
    bottom: 0;
    left: 0%;
    right: 0%;
}

.team-member-info-wrap {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    padding-bottom: 24px;
    display: flex;
    position: absolute;
    inset: auto 0% 0%;
}

.team-member-name {
    font-family: var(--font--heading-font);
    color: var(--color--white-color);
    margin-bottom: 4px;
    font-size: 22px;
    font-weight: 600;
    line-height: 1.4;
}

.member-designation {
    color: var(--color--white-color);
    font-size: 18px;
}

.about-section-header {
    justify-content: space-between;
    align-items: flex-end;
    display: flex;
}

.about-item-block {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    background-color: var(--color--frame-bg-color);
    border-radius: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    place-items: center;
    padding: 30px 24px;
    display: grid;
}

.about-item-block.position-sticky {
    position: sticky;
    top: 80px;
}

.our-process-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.our-process-item-block {
    border: 1px solid var(--color--secondary-color);
    border-radius: 24px;
    padding: 24px 20px 20px;
}

.our-process-card-title {
    font-family: var(--font--heading-font);
    color: var(--color--secondary-color);
    font-size: 22px;
    font-weight: 700;
    line-height: 1.4;
}

.our-process-item-excerpt {
    font-size: 18px;
}

.career-banner-block {
    border-radius: 24px;
    position: relative;
    overflow: hidden;
}

.career-opportunity-wrapper {
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;
}

.career-collection-list {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: start;
    display: grid;
}

.career-item-block {
    background-color: var(--color--frame-bg-color);
    border: 1px solid #e0e6eb;
    border-radius: 30px;
    padding: 24px 20px;
}

.career-item-header {
    justify-content: space-between;
    align-items: center;
    display: flex;
}

.carrer-header-meta-wrap {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    justify-content: flex-start;
    align-items: center;
    margin-top: 6px;
    display: flex;
}

.carrer-header-meta-text {
    font-size: 16px;
    line-height: 1.3;
}

.divider-height-12px {
    background-color: var(--color--primary-color-01);
    width: 1px;
    height: 12px;
}

.career-button-link-block {
    background-color: var(--color--primary-color-01);
    color: var(--color--white-color);
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 54px;
    height: 54px;
    display: flex;
    position: relative;
    overflow: hidden;
}

.our-location-text {
    font-size: 18px;
}

.image-animation-overlay {
    background-color: var(--color--primary-color-01);
    border-radius: 20px;
    width: 50%;
    height: 110%;
}

.on-scroll-image-wrapper {
    border-radius: 24px;
    position: relative;
    overflow: hidden;
}

.image-animation-overlay-wrap {
    z-index: 5;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    transform: rotate(0);
}

.our-location-title {
    margin-bottom: 4px;
}

.our-location-grid-block {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.contact-info-grid {
    z-index: 2;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
    position: relative;
}

.contact-info-icon-block {
    background-color: var(--color--primary-color-01);
    border-radius: 50%;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 80px;
    margin-bottom: 24px;
    display: flex;
}

.contact-info-heading {
    color: var(--color--primary-color-01);
    text-align: center;
    margin-bottom: 12px;
    font-size: 22px;
    font-weight: 700;
    line-height: 1.3;
}

.contact-info-wrapper {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    max-width: 270px;
    display: flex;
}

.contact-info-card-block {
    background-color: var(--color--frame-bg-color);
    border: 1px solid #e0e6eb;
    border-radius: 20px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    padding: 40px 10px;
    display: flex;
}

.contact-info-text {
    text-align: center;
}

.contact-info-icon {
    justify-content: center;
    align-items: center;
    display: flex;
}

.contact-info-link {
    color: var(--color--paragraph-color);
    text-align: center;
    text-decoration: none;
    transition: color .3s;
    display: inline-block;
}

.contact-info-link:hover {
    color: var(--color--primary-color-02);
}

.career-thumbnail-wrap {
    border-radius: 24px;
    position: relative;
    overflow: hidden;
}

.career-thumbnail-image {
    border-radius: 24px;
}

.career-content-detail-block {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    max-width: 750px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
}

.about-of-carrer h3 {
    margin-bottom: 14px;
}

.about-of-carrer h2 {
    margin-bottom: 15px;
}

.role-overview h3 {
    margin-bottom: 14px;
}

.role-overview h2 {
    margin-bottom: 15px;
}

.our-responsibility h3 {
    margin-bottom: 14px;
}

.our-responsibility h2 {
    margin-bottom: 15px;
}

.our-responsibility ul {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 0;
    padding-left: 0;
    list-style-type: none;
    display: flex;
}

.our-responsibility li {
    background-color: var(--color--frame-bg-color);
    color: var(--color--secondary-color);
    border-radius: 80px;
    padding: 15px 20px;
    font-weight: 600;
    line-height: 1.2;
}

.our-responsibility ol {
    margin-bottom: 10px;
}

.our-qualification h3 {
    margin-bottom: 14px;
}

.our-qualification h2 {
    margin-bottom: 15px;
}

.our-qualification ul {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    margin-bottom: 0;
    padding-left: 30px;
    display: flex;
}

.our-qualification li {
    font-weight: 600;
    line-height: 1.2;
}

.how-to-apply {
    color: var(--color--secondary-color);
}

.how-to-apply h3 {
    margin-bottom: 14px;
}

.how-to-apply h2 {
    margin-bottom: 15px;
}

.how-to-apply p {
    color: var(--color--paragraph-color);
}

.how-to-apply a {
    color: var(--color--secondary-color);
    font-weight: 600;
    text-decoration: none;
    transition: color .3s;
}

.how-to-apply a:hover {
    color: var(--color--primary-color-02);
}

.service-details-rich-text-block h1 {
    margin-bottom: 10px;
}

.service-details-rich-text-block h3, .service-details-rich-text-block h2 {
    margin-bottom: 16px;
}

.service-details-rich-text-block p {
    margin-bottom: 12px;
}

.service-details-rich-text-block img {
    border-radius: 24px;
}

.service-details-rich-text-block figure {
    border-radius: 24px;
    margin-bottom: 22px;
    margin-left: 0;
    margin-right: 0;
}

.service-detail-banner-block {
    border-radius: 24px;
    position: relative;
    overflow: hidden;
}

.service-banner-image {
    border-radius: 24px;
}

.service-details-section-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    justify-content: center;
    display: flex;
}

.service-details-featured-card-block {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: flex-start;
    margin-top: 24px;
    display: grid;
}

.service-details-featured-card-wrap {
    grid-row-gap: 24px;
    flex-flow: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: flex;
}

.service-featured-rich-text-block {
    flex: none;
}

.service-featured-rich-text-block p {
    margin-top: 10px;
    font-size: 18px;
    display: inline-block;
}

.service-featured-rich-text-block h4 {
    text-align: left;
    flex-flow: column;
    justify-content: flex-end;
    align-items: center;
}

.service-featured-rich-text-block figure {
    margin-top: -10px;
    margin-bottom: 0;
    margin-right: 0;
}

.service-details-banner-rich-text-wrap {
    margin-top: 24px;
}

.service-faq-single-item-block {
    background-color: var(--color--frame-bg-color);
    border: 1px solid #e0e6eb;
    border-radius: 16px;
}

.service-faq-summary {
    padding-bottom: 16px;
    padding-left: 20px;
    padding-right: 0;
    position: relative;
}

.service-details-sidebar {
    flex: none;
    width: 100%;
    max-width: 350px;
}

.service-text-area {
    background-color: #fff;
    border: 1px solid #e3e8ef;
    border-radius: 16px;
    min-height: 140px;
    margin-bottom: 0;
    padding: 20px;
    font-size: 18px;
    line-height: 1.5;
}

.service-text-area:focus {
    border-color: var(--color--secondary-color);
}

.service-text-area::placeholder {
    color: #1d1c1c;
    font-size: 16px;
    line-height: 1.5;
}

.service-sidebar-title-block {
    justify-content: space-between;
    align-items: center;
    display: flex;
}

.help-call-icon {
    justify-content: center;
    align-items: center;
    display: inline-flex;
}

.service-input-field {
    color: #121212;
    background-color: #fff;
    border: 1px solid #e3e8ef;
    border-radius: 16px;
    min-height: 54px;
    margin-bottom: 8px;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 1.3;
}

.service-input-field:focus {
    border-color: var(--color--secondary-color);
}

.service-input-field::placeholder {
    color: #1d1c1c;
    font-size: 16px;
}

.service-sidebar-title {
    color: var(--color--secondary-color);
    font-size: 24px;
    font-weight: 700;
    line-height: 1.3;
}

.service-arrow-icon {
    justify-content: center;
    align-items: center;
    display: flex;
}

.help-link-wrap {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.help-block-button {
    color: var(--color--secondary-color);
    text-align: center;
    background-color: #fff;
    border-radius: 100px;
    width: 100%;
    margin-top: 24px;
    padding: 12px 20px;
    font-weight: 600;
    line-height: 1.2;
    transition: background-color .3s;
}

.help-block-button:hover {
    background-color: #edca48;
}

.help-link-block {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    color: #fff;
    justify-content: flex-start;
    align-items: center;
    line-height: 1.5;
    text-decoration: none;
    transition: color .3s;
}

.help-link-block:hover {
    color: #edca48;
}

.help-link-block.phone-call {
    color: #fff;
    font-size: 24px;
    font-weight: 700;
    line-height: 1.3;
    text-decoration: none;
}

.help-link-block.phone-call:hover {
    color: #edca48;
}

.sidebar-help-block-content {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    align-items: center;
    display: flex;
}

.service-side-bar-arrow-icon {
    justify-content: center;
    align-items: center;
    display: inline-flex;
}

.service-side-bar-arrow-icon.only-show-mobile-device {
    display: none;
}

.service-sidebar-file-block {
    background-color: var(--color--secondary-color);
    background-image: url("https://cdn.prod.website-files.com/66cbf3a93b65cddabce581a1/66e2873735b4e832eeaee678_Appointment-card-bg-shape.png");
    background-position: 50%;
    background-size: cover;
    border: 1px solid #e3e8ef;
    border-radius: 24px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    margin-top: 32px;
    padding: 30px 24px;
    display: flex;
}

.service-categories-block {
    background-color: var(--color--frame-bg-color);
    border: 1px solid #e0e6eb;
    border-radius: 24px;
    margin-bottom: 32px;
    padding: 20px 16px;
}

.service-list-block {
    overflow: hidden;
}

.vertiical-border {
    background-color: #9aa4b2;
    width: 100%;
    height: 1px;
}

.service-sidebar-input-block {
    background-color: var(--color--frame-bg-color);
    border: 1px solid #e0e6eb;
    border-radius: 24px;
    padding: 20px 16px;
}

.submit-button-primary {
    z-index: 1;
    background-color: var(--color--primary-color-01);
    color: #fff;
    letter-spacing: .3px;
    text-transform: capitalize;
    border-radius: 50px;
    width: 100%;
    margin-top: 30px;
    padding: 16px 35px;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.4;
    text-decoration: none;
    transition: background-color .3s;
    display: block;
    position: relative;
    overflow: hidden;
}

.submit-button-primary:hover {
    background-color: var(--color--primary-color-02);
}

.submit-button-primary.password {
    max-width: 200px;
    transition: color .3s, background-color .3s;
}

.submit-button-primary.password:hover {
    background-color: var(--color--primary-color-02);
    color: var(--color--primary-color-01);
}

.help-block-title {
    color: #fff;
    font-size: 22px;
    font-weight: 700;
    line-height: 1.5;
}

.service-name-categoreis-link-block {
    color: var(--color--secondary-color);
    background-color: #fff;
    border: 1px solid #e3e8ef;
    border-radius: 16px;
    justify-content: space-between;
    align-items: center;
    padding: 10px 16px;
    font-size: 18px;
    font-weight: 600;
    line-height: 1.2;
    text-decoration: none;
    display: flex;
}

.service-name-categoreis-link-block.w--current {
    background-color: var(--color--primary-color-01);
    color: #fff;
}

.service-name-list {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    display: flex;
}

.blog-section-header-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: wrap;
    justify-content: space-between;
    align-items: center;
    display: flex;
}

.blog-details-thumbnail {
    border-radius: 24px;
    position: relative;
    overflow: hidden;
}

.blog-detail-thumbnail-image {
    border-radius: 24px;
}

.blog-post-details-wrap {
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
}

.blog-post h3 {
    margin-bottom: 16px;
}

.blog-post p {
    margin-bottom: 24px;
}

.blog-post ul {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 0;
    padding-left: 30px;
    display: flex;
}

.blog-post li {
    color: var(--color--secondary-color);
    font-weight: 600;
}

.blog-post figure {
    object-fit: cover;
    border-radius: 24px;
    margin: 24px 0;
}

.blog-post img {
    object-fit: cover;
    border-radius: 24px;
}

.blog-post blockquote {
    background-color: var(--color--primary-color-01);
    color: var(--color--white-color);
    text-align: center;
    background-image: url("https://cdn.prod.website-files.com/66cbf3a93b65cddabce581a1/66e2acbc6884f63631e141f2_blog-qute-bg-icon.png");
    background-position: 50% 30px;
    background-repeat: no-repeat;
    background-size: auto;
    border-left-style: none;
    border-left-width: 0;
    border-radius: 10px;
    margin-bottom: 24px;
    padding: 90px 60px 30px;
    font-size: 22px;
    font-weight: 600;
    line-height: 1.5;
}

.project-header-block {
    justify-content: space-between;
    align-items: center;
    display: flex;
}

.project-header-block-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    background-color: var(--color--frame-bg-color);
    border: 1px solid #e0e6eb;
    border-radius: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-around;
    align-items: center;
    padding: 30px;
    display: flex;
}

.project-header-item-wrap {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex;
}

.portfolio-subtitle-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    background-color: var(--color--white-color);
    border: 1px solid #e3e8ef;
    border-radius: 100px;
    justify-content: flex-start;
    align-items: center;
    padding: 8px 20px;
    display: inline-flex;
}

.icon-flex {
    justify-content: center;
    align-items: center;
    display: flex;
}

.project-item-subtitle {
    color: var(--color--secondary-color);
    font-size: 16px;
    line-height: 1.3;
}

.project-header-item-title {
    color: var(--color--secondary-color);
    text-align: center;
    margin-top: 12px;
    font-size: 20px;
    font-weight: 600;
    line-height: 1.4;
}

.porject-rich-text-list-block h3 {
    margin-top: 32px;
}

.porject-rich-text-list-block p {
    margin-top: 16px;
}

.porject-rich-text-list-block li {
    background-image: url("https://cdn.prod.website-files.com/66cbf3a93b65cddabce581a1/66e2b893878de6149763493b_project-list-check-mark-icon.png");
    background-position: 0 2px;
    background-repeat: no-repeat;
    background-size: auto;
    padding-left: 32px;
    list-style-type: none;
}

.porject-rich-text-list-block ol {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 16px;
    margin-bottom: 0;
    padding-left: 0;
    display: flex;
}

.porject-rich-text-list-block ul {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    margin-top: 16px;
    display: flex;
}

.project-content-detail {
    max-width: 850px;
    margin-left: auto;
    margin-right: auto;
}

.border-line-full-width {
    background-color: #cdd5df;
    width: 100%;
    height: 1px;
    margin-top: 32px;
    margin-bottom: 32px;
}

.porject-rich-text-list-block-2 p {
    margin-top: 16px;
}

.porject-rich-text-list-block-2 li {
    background-image: url("https://cdn.prod.website-files.com/66cbf3a93b65cddabce581a1/66e2b893878de6149763493b_project-list-check-mark-icon.png");
    background-position: 0 2px;
    background-repeat: no-repeat;
    background-size: auto;
    padding-left: 32px;
    list-style-type: none;
}

.porject-rich-text-list-block-2 ol {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 16px;
    margin-bottom: 0;
    padding-left: 0;
    display: flex;
}

.porject-rich-text-list-block-2 ul {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    margin-top: 16px;
    display: flex;
}

.project-gallery-item-list {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1.5fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    place-items: stretch stretch;
    display: flex;
}

.project-gallery-item {
    width: calc(43% - 40px);
}

.project-gallery-item:first-child, .project-gallery-item:last-child {
    width: calc(61% - 40px);
}

.project-gallery-image {
    border-radius: 16px;
}

.project-gallery-image-block {
    border-radius: 16px;
    position: relative;
    overflow: hidden;
}

.utility-page-block {
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 992px;
    height: 100vh;
    max-height: 100%;
    display: flex;
}

.utility-page-content {
    z-index: 1;
    text-align: center;
    flex-flow: row;
    justify-content: flex-end;
    align-items: flex-end;
    margin-top: 170px;
    display: flex;
    position: relative;
}

._404-page-banner {
    object-fit: cover;
    align-self: center;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    inset: 0%;
}

._404-banner-heading {
    width: 120px;
}

.project-header-animation {
    padding-bottom: 60px;
    position: sticky;
    top: 60px;
}

.header-menu-section {
    z-index: 9;
    position: fixed;
    top: 0%;
    left: 0%;
    right: 0%;
}

.blog-image-hover-overly {
    background-image: linear-gradient(#1d365cb3, #1d365cb3);
    position: absolute;
    inset: 0%;
}

.project-banner-block {
    border-radius: 24px;
    margin-bottom: 32px;
    position: relative;
    overflow: hidden;
}

.project-banner-thumbnail {
    border-radius: 24px;
}

._404-banner-heading-icon-left {
    width: 161px;
    position: absolute;
    bottom: -13%;
    left: -32%;
}

._404-banner-heading-icon-right {
    width: 167px;
    position: absolute;
    bottom: -8%;
    right: -35%;
}

._404heading-wrap {
    justify-content: center;
    align-items: flex-end;
    display: flex;
    position: relative;
}

.utility-page-form {
    flex-flow: column;
    align-items: center;
    display: flex;
}

.password-portechted-utility-page-wrap {
    justify-content: center;
    align-items: center;
    width: 100vw;
    max-width: 100%;
    height: 100vh;
    max-height: 100%;
    display: flex;
}

.utility-page-content-password {
    z-index: 1;
    text-align: center;
    flex-flow: row;
    justify-content: flex-end;
    align-items: flex-end;
    max-width: 992px;
}

.password-banner-image {
    object-fit: cover;
    width: 100%;
    max-width: 1020px;
}

.password-input-field {
    border: 1px solid var(--color--primary-color-01);
    border-radius: 10px;
    min-height: 60px;
}

.password-input-field:focus {
    border-color: var(--color--primary-color-02);
}

.password-input-field::placeholder {
    color: var(--color--paragraph-color);
    font-size: 18px;
}

.password-protected-input-field {
    width: 100%;
    max-width: 450px;
}

.landing-page-nav-menu-list {
    z-index: 1;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
    padding-left: 0;
    list-style-type: none;
    display: flex;
}

.landing-page-template-showcase-thumbnail {
    border-radius: 4px;
    width: 100%;
}

.landing-page-promotional-video-marquee-text {
    color: #000a0b;
    font-size: 48px;
    font-weight: 500;
    line-height: 1.2;
}

.landing-page-request-figma-file-button-wrapper {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-flow: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
    display: flex;
}

.landing-page-promotional-video-image {
    z-index: 4;
    border-radius: 16px;
}

.landing-page-promotional-video-marquee {
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.landing-page-subtitle-text {
    color: var(--color--white-color);
    font-size: 18px;
    font-weight: 500;
    line-height: 1.5;
}

.landing-page-container-default {
    max-width: 960px;
    padding-left: 15px;
    padding-right: 15px;
}

.landing-page-section-heading {
    color: var(--color--primary-color-01);
    text-align: center;
    font-size: 40px;
    line-height: 1.3;
}

.landing-page-cta-image-container {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: column;
    display: flex;
}

.landing-page-footer-except {
    color: #cdd5df;
    text-align: center;
    max-width: 730px;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.5;
}

.landing-page-template-showcase-tab-menu {
    background-color: #fff;
    border-radius: 999px;
    justify-content: center;
    align-items: center;
    margin-bottom: 60px;
    display: flex;
}

.laning-page-template-feature-variation-grid {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.landing-page-cta-heading {
    color: var(--color--white-color);
    font-size: 40px;
    line-height: 1.3;
}



.landing-page-nav-list-item {
    margin-bottom: 0;
}

.landing-page-nav-list-item.show-in-tablet {
    display: none;
}

.landing-page-footer-button-icon {
    z-index: 2;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
}

.landing-page-footer-button {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    color: #030207;
    text-align: center;
    background-color: #fff;
    border-radius: 8px;
    justify-content: flex-start;
    align-items: center;
    padding: 16px 28px;
    font-size: 18px;
    line-height: 20px;
    text-decoration: none;
    transition: color .4s;
    display: flex;
    position: relative;
    overflow: hidden;
}

.landing-page-footer-button:hover {
    color: #0d121c;
}

.landing-page-mobile-device-image {
    z-index: 1;
    position: absolute;
    bottom: 0;
}

.landing-page-section-heading-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 60px;
    display: flex;
}

.landing-page-section-heading-wrapper.max-width-675px {
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}



.landing-page-template-features-grid {
    grid-column-gap: 24px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.landing-page-request-figma-shape-three {
    background-color: var(--color--secondary-color);
    opacity: .5;
    filter: blur(85px);
    border-radius: 50%;
    width: 400px;
    height: 400px;
    position: absolute;
    bottom: -215px;
    right: -40px;
}

.landing-page-template-showcase-info-wrapper {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: wrap;
    justify-content: space-between;
    align-items: center;
    padding-top: 16px;
    display: flex;
}

.landing-page-footer-brand-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    display: flex;
}

.landing-page-promotional-video-overlay {
    z-index: 1;
    background-color: #0000004d;
    border-radius: 16px;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}



.landing-page-section-except {
    color: #4b5565;
    text-align: center;
    font-size: 18px;
    line-height: 1.5;
}

.landing-page-featured-section-item {
    background-color: #fff;
    border-radius: 16px;
    flex: none;
    max-width: 414px;
    margin-right: 24px;
    padding: 8px;
    position: relative;
    box-shadow: 0 24px 32px #2128400d;
}

.landing-page-container-fluid {
    max-width: 100%;
    padding-left: 15px;
    padding-right: 15px;
}

.landing-page-badge {
    color: #fff;
    text-align: center;
    background-color: #ff453a;
    border-radius: 4px;
    padding: 4px 12px;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.5;
}

.landing-page-badge.new {
    background-color: #0fb828;
}

.landing-page-navbar-button {
    color: #030207;
    text-align: center;
    background-color: #fff;
    border-radius: 8px;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    padding: 12px 30px;
    font-weight: 500;
    text-decoration: none;
    transition: color .4s;
    display: flex;
    position: relative;
    overflow: hidden;
}

.landing-page-navbar-button:hover {
    color: #030207;
}

.landing-page-core-features-grid {
    z-index: 2;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
    position: relative;
}

.landing-page-promotional-video-shape-two {
    filter: blur(250px);
    background-color: #edca48;
    border-radius: 50%;
    width: 490px;
    height: 490px;
    position: absolute;
    bottom: -335px;
    right: -125px;
}

.landing-page-request-figma-file-wrapper {
    position: relative;
}

.landing-page-feature-variation-image {
    z-index: 2;
    border-radius: 4px;
    position: relative;
    box-shadow: 0 4px 19px #162a3e26, 0 8px 12px #162a3e0a;
}

.landing-page-subtile-wrapper {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    background-color: var(--color--primary-color-01);
    border-radius: 999px;
    justify-content: center;
    align-items: center;
    padding: 8px 32px;
    display: flex;
}

.landing-page-cta-content-wrapper {
    max-width: 460px;
}

.landing-page-core-features-icon-wrapper {
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    margin-bottom: 16px;
    display: flex;
    position: relative;
}

.landing-page-core-features-icon-wrapper.sections {
    background-color: #3ec5ff;
}

.landing-page-core-features-icon-wrapper.components {
    background-color: #a45aff;
}

.landing-page-core-features-icon-wrapper.homepages {
    background-color: #11cc7f;
}



.landing-page-template-showcase-page-wrapper {
    background-color: #fff;
    border-radius: 8px;
    padding: 16px;
    position: relative;
    box-shadow: 0 24px 32px #2128400d;
}

.landing-page-request-figma-file-content-wrapper {
    z-index: 2;
    position: relative;
}

.landing-page-request-figma-shape-one {
    filter: blur(300px);
    background-color: #bb2cff80;
    border-radius: 50%;
    width: 414px;
    height: 414px;
    position: absolute;
    top: 105px;
    left: 50px;
}

.landing-page-cta-image {
    border-radius: 5px;
    width: 100%;
    box-shadow: 0 2px 5px #0003;
}

.landing-page-core-features-content-wrapper {
    position: relative;
}

.landing-page-template-showcase-section {
    background-color: #f4f5fa;
}

.landing-page-footer {
    background-color: #0b081b;
    overflow: hidden;
}

.landing-page-footer.landing-page-footer-bg-image {
    background-image: url("https://cdn.prod.website-files.com/66cbf3a93b65cddabce581a1/66efdc38fa2f7eb7567a84db_bg-image.svg");
    background-position: 50% 0;
    background-size: auto;
}

.landing-page-core-features-text {
    color: #4d4d4d;
    text-align: center;
    font-size: 18px;
    line-height: 1.5;
}

.landing-page-template-feature-variation-image-wrapper {
    z-index: 2;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.landing-page-footer-link {
    color: #fff;
    font-size: 16px;
    line-height: 1.5;
    text-decoration: none;
    transition: color .2s;
}

.landing-page-footer-link:hover {
    color: var(--color--primary-color-02);
}

.landing-page-cta-button-wrapper {
    justify-content: flex-start;
    align-items: center;
    margin-top: 24px;
    margin-bottom: 32px;
    display: flex;
}

.landing-page-footer-title {
    color: #fff;
    text-align: center;
    font-size: 47px;
    line-height: 1.3;
}

.landing-page-header {
    width: 100%;
    position: absolute;
    top: 0;
    overflow: hidden;
}

.landing-page-footer-copyright-text {
    color: #fff;
    font-size: 16px;
    line-height: 1.5;
}

.landing-page-promotional-video-marquee-item {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex: none;
    justify-content: flex-start;
    align-items: center;
    margin-right: 40px;
    display: flex;
}

.landing-page-core-features-section {
    background-color: #f4f5fa;
    overflow: hidden;
}

.landing-page-featured-section-marquee {
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.landing-page-featured-section-container {
    flex: none;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.landing-page-template-feature-variation-content-block {
    z-index: 2;
    max-width: 350px;
    margin-bottom: 24px;
    position: relative;
}

.landing-page-request-figma-file-main-image {
    border: 1px solid #0d121c;
    border-radius: 16px;
    width: 100%;
}

.landing-page-template-showcase-grid {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.landing-request-figma-file-lower-block {
    background-color: #0b081b;
    background-image: url("https://cdn.prod.website-files.com/66cbf3a93b65cddabce581a1/66efdc38fa2f7eb7567a84db_bg-image.svg");
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-size: auto;
}

.landing-page-core-features-shape-four {
    opacity: .5;
    filter: blur(100px);
    background-color: #4845c6;
    width: 170px;
    height: 170px;
    position: absolute;
    bottom: 5px;
    right: 200px;
}

.landing-page-nav-content-wrapper {
    justify-content: space-between;
    align-items: center;
    display: flex;
}

.landing-page-view-template-button {
    background-color: #fff;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 75px;
    height: 75px;
    display: flex;
    box-shadow: 0 8px 16px #21284033;
}

.landing-page-promotional-video-lightbox {
    z-index: 2;
    color: #030207;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
    margin: auto;
    display: flex;
    position: absolute;
    inset: 0%;
}

.landing-page-promotional-video-lightbox.landing-page-gradient {
    color: var(--color--primary-color-01);
    transition: background-color .3s, color .3s;
}

.landing-page-promotional-video-lightbox.landing-page-gradient:hover {
    background-color: var(--color--primary-color-01);
    color: var(--color--primary-color-02);
}

.landing-page-core-features-heading {
    color: var(--color--secondary-color);
    text-align: center;
    margin-bottom: 16px;
    font-size: 24px;
    line-height: 1.2;
}

.landing-page-core-features-wrapper {
    position: relative;
}

.landing-page-template-feature-item {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.landing-page-request-figma-file-image-block {
    z-index: 2;
    justify-content: center;
    align-items: flex-start;
    max-width: 990px;
    margin-top: -170px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative;
}

.landing-page-template-featured-section-wrapper {
    border-radius: 8px;
    text-decoration: none;
    display: block;
    position: relative;
    overflow: hidden;
}

.landing-page-feature-variation-heading {
    color: #0d121c;
    text-align: center;
    margin-bottom: 8px;
    font-size: 28px;
    line-height: 1.3;
}

.landing-page-promotional-footer-shape-one {
    opacity: .2;
    filter: blur(250px);
    background-color: #56e7a5;
    border-radius: 50%;
    width: 490px;
    height: 490px;
    position: absolute;
    top: 116px;
    left: -215px;
}

.landing-page-promotioanl-video-section {
    background-color: #0d121c;
    position: relative;
    overflow: hidden;
}

.landing-page-promotioanl-video-section.landing-page-promotional-video-bg {
    background-image: url("https://cdn.prod.website-files.com/66cbf3a93b65cddabce581a1/66efdc38fa2f7eb7567a84db_bg-image.svg");
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-size: auto;
}

.landing-page-footer-logo {
    width: 177px;
    min-width: 177px;
}

.landing-page-template-showcase-tab-link {
    color: #4b5565;
    background-color: #0000;
    padding: 16px 30px;
    font-size: 18px;
    font-weight: 500;
    line-height: 1.2;
}

.landing-page-template-showcase-tab-link.w--current {
    color: #fff;
    background-color: #0d121c;
    border-radius: 999px;
}

.landing-page-nav-list-wrapper {
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    left: 0;
    right: 0;
}

.landing-page-footer-button-wrapper {
    margin-top: 40px;
}

.landing-page-view-template-button-icon {
    color: var(--color--primary-color-01);
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex;
}

.landing-page-feature-variation-text {
    color: #4b5565;
    text-align: center;
    font-size: 18px;
    line-height: 1.5;
}

.landing-page-core-feature-card {
    -webkit-backdrop-filter: blur(50px);
    backdrop-filter: blur(50px);
    background-image: linear-gradient(111deg, #ffffff94, #ffffff57 100%, #fff);
    border: 2px solid #fff;
    border-radius: 25px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    padding: 40px 20px;
    display: flex;
}

.landing-page-figma-icon-wrapper {
    background-color: #0d121c;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 120px;
    height: 120px;
    display: flex;
}

.landing-page-blurry-block-two {
    background-color: var(--color--primary-color-01);
    filter: blur(235px);
    border-radius: 50%;
    width: 550px;
    height: 550px;
    position: absolute;
    top: 120px;
    right: 130px;
}

.landing-page-request-figma-file-title-block {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    max-width: 830px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
}

.landing-page-template-showcase-content {
    width: 100%;
    overflow: visible;
}

.landing-page-request-figma-file-image-wrapper {
    position: relative;
}

.landing-page-cta-list-text {
    color: var(--color--white-color);
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
}

.landing-page-template-showcase-page-name {
    color: #030207;
    font-weight: 500;
    text-decoration: none;
}

.landing-page-request-figma-shape-two {
    filter: blur(250px);
    background-color: #0038ff;
    border-radius: 50%;
    width: 370px;
    height: 370px;
    position: absolute;
    top: 150px;
    right: -50px;
}

.landing-page-button-text {
    z-index: 2;
    position: relative;
}

.landing-page-featured-section-thumbnail {
    border-radius: 4px;
    width: 100%;
}

.landing-page-template-feature-variation-item {
    border-radius: 16px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    padding: 25px;
    display: flex;
    position: relative;
    overflow: hidden;
}

.landing-page-template-feature-variation-item.header-styles {
    background-color: #f5f3fa;
}

.landing-page-template-feature-variation-item.responsive-devices {
    background-color: #f7faf4;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    height: 100%;
    display: flex;
}

.landing-page-template-feature-variation-item.blog-style {
    background-color: #fbf7ee;
}

.landing-page-template-feature-variation-item.footer-styles {
    background-color: #faf1ef;
}

.landing-page-promotional-video-shape-one {
    filter: blur(300px);
    background-color: #425a36;
    border-radius: 50%;
    width: 550px;
    height: 550px;
    position: absolute;
    bottom: -335px;
    left: -125px;
}

.landing-page-view-template-button-wrapper {
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex;
}

.landing-page-button-hover-block {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.landing-page-core-features-shape-two {
    opacity: .5;
    filter: blur(100px);
    background-color: #ff602e;
    width: 150px;
    height: 150px;
    position: absolute;
    top: -25px;
    right: -25px;
}

.landing-page-brand-text {
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    line-height: 1.2;
}

.landing-page-footer-blurry-block-two {
    filter: blur(300px);
    background-color: #ffd50d8c;
    border-radius: 50%;
    width: 450px;
    height: 450px;
    position: absolute;
    top: 160px;
    right: -275px;
}

.landing-page-featured-section-marquee-section {
    background-color: #f4f5fa;
    overflow: hidden;
}

.landing-page-header-logo {
    width: 133px;
    min-width: 133px;
}

.landing-page-footer-lower-container {
    z-index: 2;
    background-color: #0b081b;
    margin-top: 80px;
    padding-top: 16px;
    padding-bottom: 16px;
    position: relative;
}

.landing-page-footer-link-wrapper {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    align-items: center;
    display: flex;
}

.landing-page-header-right-side {
    z-index: 3;
    justify-content: flex-end;
    align-items: center;
    display: flex;
    position: relative;
}

.landing-page-nav-link {
    color: #fff;
    padding: 0;
    font-size: 18px;
    font-weight: 500;
    line-height: 1.2;
    transition: color .3s;
    display: block;
}

.landing-page-nav-link:hover {
    color: var(--color--primary-color-02);
}

.landing-page-nav-link.w--current {
    color: #ffd50d;
}

.landing-page-core-features-shape-one {
    opacity: .5;
    filter: blur(100px);
    background-color: #fabb18;
    width: 135px;
    height: 135px;
    position: absolute;
    top: -30px;
    left: -25px;
}

.landing-page-button {
    color: #030207;
    text-align: center;
    background-color: #fff;
    border-radius: 8px;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    padding: 16px 30px;
    font-weight: 500;
    text-decoration: none;
    transition: color .4s;
    display: flex;
    position: relative;
    overflow: hidden;
}

.landing-page-button:hover {
    color: #030207;
}

.landing-page-cta-marquee {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    max-width: 450px;
    max-height: 600px;
    display: grid;
    position: absolute;
    top: -140px;
    right: -100px;
    overflow: hidden;
    transform: rotate(-24deg);
}

.landing-page-template-features-section {
    background-color: #eee;
}

.landing-page-promotional-video-wrapper {
    position: relative;
}

.landing-page-copyright-content-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    justify-content: space-between;
    align-items: center;
    display: flex;
}

.landing-page-footer-upper-container {
    position: relative;
}

.landing-page-template-name-wrapper {
    opacity: .15;
    position: absolute;
    top: -200px;
}

.landing-page-cta-button {
    color: #0d121c;
    background-color: #fff;
    border-radius: 8px;
    padding: 16px 30px;
    font-size: 18px;
    font-weight: 500;
    text-decoration: none;
    transition: color .3s, background-color .3s;
    position: relative;
    overflow: hidden;
}

.landing-page-cta-button:hover {
    color: #fff;
    background-color: #0d121c;
}

.landing-request-figma-file-section {
    overflow: hidden;
}

.landing-page-thumbnail-overlay {
    background-color: #00000080;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
}

.landing-page-promotional-video-image-wrapper {
    z-index: 4;
    border: 6px solid #fff;
    border-radius: 16px;
    position: relative;
}

.landing-page-badge-wrapper {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.landing-page-hamburger-menu {
    color: #fff;
    border-radius: 5px;
    padding: 12px;
}

.landing-page-hamburger-menu.w--open {
    background-color: #0000;
}

.landing-page-logo-link {
    z-index: 3;
    padding-left: 0;
}

.landing-page-footer-content-wrapper {
    z-index: 2;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    max-width: 1060px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative;
}

.landing-page-blurry-block-one {
    background-color: var(--color--primary-color-01);
    filter: blur(200px);
    border-radius: 50%;
    width: 490px;
    height: 490px;
    position: absolute;
    top: 330px;
    left: 120px;
}

.landing-page-footer-copyright-link {
    color: #fff;
    text-decoration: none;
    transition: color .3s;
}

.landing-page-footer-copyright-link:hover {
    color: var(--color--primary-color-02);
}

.landing-page-template-showcase-thumbnail-wrapper {
    border-radius: 8px;
    text-decoration: none;
    display: block;
    position: relative;
    overflow: hidden;
}

.landing-page-template-feature-icon-wrapper {
    background-color: #fff;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 140px;
    height: 140px;
    display: flex;
    box-shadow: 0 -1px 3px #eceff3, 0 1px 2px #0e094814, 0 0 4px #0e09480a;
}

.landing-page-core-features-shape-five {
    opacity: .5;
    filter: blur(100px);
    background-color: #c345c6;
    width: 170px;
    height: 170px;
    position: absolute;
    bottom: -45px;
    right: 100px;
}

.landing-page-request-figma-link {
    color: #4b5565;
    text-decoration: none;
    transition: color .3s;
}

.landing-page-request-figma-link:hover {
    color: #030207;
}

.landing-page-template-name {
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(#fff 10.77%, #9990);
    -webkit-background-clip: text;
    background-clip: text;
    font-size: 250px;
    font-weight: 700;
    line-height: 1.3;
}

.landing-page-promotional-video-banner-wrapper {
    z-index: 3;
    justify-content: flex-start;
    align-items: center;
    width: 115%;
    max-height: 108px;
    margin: auto -6.5%;
    padding-top: 24px;
    padding-bottom: 24px;
    position: absolute;
    top: 0;
    bottom: 0;
    overflow: hidden;
    transform: rotate(16deg);
}

.landing-page-cta-list {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: wrap;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 0;
    padding-left: 0;
    list-style-type: none;
    display: flex;
}

.landing-page-request-figma-shape-four {
    background-color: var(--color--primary-color-02);
    opacity: .5;
    filter: blur(250px);
    border-radius: 50%;
    width: 450px;
    height: 450px;
    position: absolute;
    bottom: -200px;
    left: -80px;
}


.landing-page-promotional-video-marquee-container {
    flex: none;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.landing-page-nav-container {
    max-width: 100%;
    padding-left: 15px;
    padding-right: 15px;
}

.landing-request-figma-file-upper-block {
    padding-bottom: 230px;
    overflow: hidden;
}

.landing-page-cta-wrapper {
    z-index: 10;
    background-color: var(--color--secondary-color);
    background-image: url("https://cdn.prod.website-files.com/66cbf3a93b65cddabce581a1/66efdc39fa2f7eb7567a86a8_cta-bg-shape.svg");
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: auto;
    border-radius: 16px;
    padding-top: 80px;
    padding-bottom: 80px;
    padding-left: 40px;
    position: relative;
    overflow: hidden;
}

.landing-page-request-figma-file-side-image {
    border: 1px solid #9aa4b2;
    border-radius: 4px;
    position: absolute;
    box-shadow: 0 36px 60px #222f4726;
}

.landing-page-request-figma-file-side-image.right {
    top: 140px;
    right: -20px;
}

.landing-page-request-figma-file-side-image.left-image {
    top: 140px;
    left: -20px;
}

.landing-page-footer-content-block {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.landing-page-core-features-shape-three {
    opacity: .5;
    filter: blur(100px);
    background-color: #09bd1b;
    width: 120px;
    height: 120px;
    position: absolute;
    bottom: -30px;
    left: 260px;
}

.landing-page-template-feature-variation-shape {
    opacity: .2;
    filter: blur(30px);
    border-radius: 50%;
    width: 144px;
    height: 144px;
    position: absolute;
}

.landing-page-template-feature-variation-shape.footer-styles {
    background-color: #ff8f76;
    top: 105px;
    left: 45px;
}

.landing-page-template-feature-variation-shape.header-styles {
    background-color: #7b55ff;
    top: 85px;
    right: 14px;
}

.landing-page-template-feature-variation-shape.blog-style {
    background-color: #ffb223;
    top: 95px;
    right: 45px;
}

.landing-page-template-feature-variation-shape.responsive-device {
    background-color: #6fc519;
    top: 100px;
    left: -22px;
}

.landing-page-cta-list-item {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.landing-page-nav-menu-wrapper {
    background-color: #0000;
    padding-top: 24px;
    padding-bottom: 24px;
}

.landing-page-template-showcase-tab {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    margin-top: -20px;
    display: flex;
}

.landing-page-template-feature-text {
    color: #0d121c;
    text-align: center;
    font-size: 24px;
    line-height: 1.2;
}

.link-separartor {
    background-color: #fff;
    border-radius: 50%;
    width: 10px;
    height: 10px;
}

.landing-page-promotional-video-play-icon {
    justify-content: center;
    align-items: center;
    margin-left: 6px;
    display: flex;
}

.landing-page-padding-top-120px {
    padding-top: 100px;
}

.landing-page-padding-bottom-120px {
    padding-bottom: 100px;
}

.landing-page-gradient {
    background-color: var(--color--primary-color-02);
}

.utility-page-wrapper {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    width: 100vw;
    height: 100vh;
    display: flex;
}

.button-arrow-icon {
    justify-content: center;
    align-items: center;
    display: inline-flex;
}

.footer-contact-paragraph {
    color: var(--color--white-color);
    max-width: 250px;
}

.career-arrow-icon1 {
    justify-content: center;
    align-items: center;
    display: inline-flex;
    position: absolute;
}

.career-arrow-icon2 {
    justify-content: center;
    align-items: center;
    display: inline-flex;
}

.map {
    height: 450px;
}

.service-faq-single-item {
    padding-left: 20px;
    padding-right: 20px;
    display: block;
    position: relative;
}

.service-toggle {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    justify-content: space-between;
    align-items: center;
    padding: 12px 0;
    display: flex;
}

.service-faq-title {
    color: var(--color--primary-color-01);
    white-space: normal;
    overflow-wrap: break-word;
    font-size: 24px;
    font-weight: 700;
    line-height: 1.5;
}

.service-faq-icon {
    flex: none;
    width: 18px;
    margin-right: 0;
}

.service-faq-summary-block {
    background-color: #0000;
    margin-left: -20px;
    display: block;
    position: relative;
    overflow: hidden;
}

.service-faq-summary-block.w--open {
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

.footer-copyright-link {
    color: var(--color--white-color);
    text-decoration: none;
    transition: color .3s;
}

.footer-copyright-link:hover {
    color: var(--color--primary-color-02);
}

.brand-slider-section-v1 {
    z-index: 1;
}

.brand-slider-wrapper-v1 {
    z-index: 1;
    background-color: var(--color--primary-color-01);
    width: 110%;
    margin-left: -5%;
    margin-right: -5%;
    position: relative;
    overflow: hidden;
    transform: rotate(-5deg);
}

.banner-animation-wrapper-v1 {
    background-color: var(--color--primary-color-01);
    padding-top: 24px;
    padding-bottom: 24px;
}

.brand-slider-animation-v1 {
    height: 195px;
    margin-top: 30px;
    padding-top: 60px;
    overflow: hidden;
}

.about-our-vision-item-wrap {
    border-radius: 24px;
    position: relative;
    overflow: hidden;
}

.about-us-item-tab-menu {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    display: flex;
}

.about-us-content-block-v2 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    width: 100%;
    display: flex;
}

.about-tabs-content {
    display: none;
}

.about-item-excerpt {
    color: var(--color--paragraph-color);
    max-width: 100%;
    margin-top: 10px;
}

.about-us-block-v2 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    place-items: start center;
    display: grid;
}

.about-us-banner-overly {
    background-image: linear-gradient(30deg, #1d365ce6 12.21%, #1d365c00 54.53%);
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%;
}

.about-item-tab-link {
    background-color: #0000;
    flex: none;
    width: 100%;
    padding: 0;
}

.about-item-tab-link.w--current {
    background-color: #0000;
}

.about-us-item-tabs {
    width: 100%;
}

.about-item-block-banner {
    object-fit: cover;
    border-radius: 12px;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%;
}

.about-item-title-toggle {
    z-index: 2;
    justify-content: space-between;
    align-items: center;
    padding: 0;
    display: block;
    position: relative;
}

.about-us-item-overly {
    z-index: 1;
    background-image: linear-gradient(90deg, #1d365c 2.2%, #1d365c00 85.32%);
    border-radius: 12px;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%;
}

.about-us-item-overly-bg {
    opacity: 0;
    border-radius: 12px;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.about-item-menu {
    border-radius: 12px;
    padding: 36px 30px;
    display: block;
    position: relative;
}

.about-item-summary {
    z-index: 2;
    background-color: #0000;
    display: block;
    position: relative;
    overflow: hidden;
}

.about-item-summary.w--open {
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

.about-us-item-bg {
    background-color: #f5f6f8;
    border-radius: 12px;
    position: absolute;
    inset: 0%;
}

.about-item-menu-wrap {
    border-radius: 12px;
    width: 100%;
    position: relative;
    overflow: hidden;
}

.about-us-item-title {
    color: var(--color--secondary-color);
}

.project-content-header {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 20px;
    display: flex;
}

.project-header-name-block {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    display: flex;
}

.project-item-divider {
    background-color: var(--color--primary-color-01);
    opacity: .2;
    width: 100%;
    height: 1px;
}

.project-location-block, .project-scope-block {
    justify-content: space-between;
    align-items: center;
    padding: 16px 30px;
    display: flex;
}

.project-speacific-item-detail {
    font-size: 16px;
}

.project-content-footer {
    padding: 30px 20px 20px;
}

.about-us-banner-gradient-overly {
    background-image: linear-gradient(30deg, #1d365c 12.21%, #1d365c00 54.53%);
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%;
}

.about-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
    display: flex;
}

.about-item-image-block {
    border-radius: 12px;
    position: relative;
    overflow: hidden;
}

.about-item-banner {
    border-radius: 12px;
}

.about-item-name {
    line-height: 1.3;
}

.about-item-featured-list-wrap {
    grid-column-gap: 12px;
    grid-row-gap: 19px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 20px;
    display: grid;
}

.about-item-featured-item {
    background-color: var(--color--white-color);
    border: 1px solid #e0e6eb;
    border-radius: 12px;
    justify-content: center;
    align-items: center;
    padding: 12px 24px;
    display: flex;
}

.about-item-featured-text {
    color: var(--color--primary-color-01);
    text-align: center;
    font-size: 16px;
    font-weight: 600;
    line-height: 1.2;
}

@media screen and (min-width: 1280px) {
    h1 {
        font-size: 62px;
    }

    h2 {
        font-size: 48px;
    }

    h3 {
        font-size: 28px;
    }

    .section-gap-y-axis-140px {
        padding-top: 120px;
        padding-bottom: 120px;
    }

    .padding-top-140px {
        padding-top: 120px;
    }

    .padding-bottom-140px {
        padding-bottom: 120px;
    }

    .margin-top-70px {
        margin-top: 60px;
    }

    .margin-bottom-70px {
        margin-bottom: 60px;
    }

    .container {
        max-width: 1200px;
    }

    .hamburgger-menu-link, .hamburger-dropdown-toggle {
        font-size: 44px;
    }

    .header-menu {
        padding-top: 30px;
        padding-bottom: 30px;
    }

    .breadcrumb-section {
        padding-top: 180px;
        padding-bottom: 120px;
    }

    .breadcrumb-title {
        max-width: 900px;
    }

    .breadcrumb-title.service {
        max-width: 700px;
    }

    .color-block {
        min-height: 150px;
    }

    .style-guide-grid {
        grid-column-gap: 50px;
        grid-row-gap: 50px;
    }

    .style-guide-color-grid {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }

    .primary-button-block {
        padding: 18px 36px;
    }

    .block-quote {
        padding: 40px 80px;
        font-size: 24px;
    }

    .footer-about-wrapper {
        max-width: 340px;
    }

    .footer-contact-block {
        max-width: 300px;
    }

    .license-details {
        font-size: 18px;
    }

    .secondary-button-block {
        padding: 18px 36px;
    }

    .margin-top-56px {
        margin-top: 46px;
    }

    .client-logo-inner {
        grid-column-gap: 70px;
        grid-row-gap: 70px;
    }

    .brand-slider-section {
        min-height: 250px;
        padding-top: 90px;
    }

    .banner-animation-element {
        grid-column-gap: 24px;
        padding-right: 24px;
    }

    .about-section.home-v1 {
        margin-top: -130px;
        padding-top: 190px;
        padding-bottom: 120px;
    }

    .about-section-wrapper {
        grid-column-gap: 50px;
        grid-row-gap: 50px;
    }

    .about-us-banner-block {
        max-width: 550px;
    }

    .section-title.about-us {
        max-width: 560px;
    }

    .section-title.contact-us {
        max-width: 380px;
    }

    .section-title.blog {
        max-width: 700px;
    }

    .about-us-excerpt {
        max-width: 550px;
    }


    .ceo-name {
        font-size: 22px;
    }

    .about-us-banner-heading-block {
        bottom: 40px;
        left: 40px;
    }

    .exprience-count-circle {
        width: 90px;
        height: 90px;
    }

    .service-collection-list-v1 {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
    }

    .service-item-block-v1 {
        padding: 30px;
    }

    .service-name {
        max-width: 190px;
    }

    .service-slider-mask {
        width: 32.2%;
    }

    .service-item-slide {
        margin-right: 19px;
    }

    .contact-us-block {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        padding: 30px;
    }

    .contact-us-form-block {
        padding-left: 40px;
        padding-right: 40px;
    }

    .contact-us-banner-content-block {
        padding-left: 30px;
        padding-right: 30px;
    }

    .contact-input-form-block {
        margin-top: 30px;
    }

    .contact-us-input-form-text-field {
        min-height: 80px;
        margin-bottom: 32px;
        padding: 20px 30px;
    }

    .input-tex-area-field {
        min-height: 200px;
        padding: 20px 30px;
    }

    .margin-top-52px {
        margin-top: 46px;
    }

    .blog-collection-list {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .blog-item-block {
        padding-left: 24px;
        padding-right: 24px;
    }

    .blog-item-name-link {
        font-size: 24px;
    }

    .blog-short-details {
        max-width: 95%;
    }

    .brad-slider-wrapper-v2 {
        grid-column-gap: 70px;
        grid-row-gap: 70px;
    }

    .banner-text-divider, .banner-heading-v2 {
        font-size: 64px;
    }

    .testimonial-text {
        margin-bottom: 32px;
        font-size: 20px;
    }

    .testimony-name {
        font-size: 22px;
    }

    .project-section.padding-top-120px {
        padding-top: 100px;
    }

    .header-animation-text {
        font-size: 200px;
    }

    .featured-project-collection-list {
        grid-column-gap: 50px;
        grid-row-gap: 50px;
    }

    .custom-cursor {
        width: 100px;
        height: 100px;
    }

    .project-item-name {
        inset: 40px;
    }

    .project-name-wrap {
        padding: 40px;
    }

    .career-block-wrapper {
        grid-column-gap: 250px;
        grid-row-gap: 250px;
        padding: 50px;
    }

    .career-block-excerpt {
        max-width: 520px;
    }

    .blog-section-wrapper-v2 {
        grid-column-gap: 60px;
        grid-row-gap: 60px;
    }

    .project-item-block {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-columns: .85fr 1fr;
    }

    .project-collection-list {
        grid-column-gap: 50px;
        grid-row-gap: 50px;
    }

    .project-description {
        font-size: 18px;
    }

    .about-section-wrapper-v2 {
        grid-column-gap: 50px;
        grid-row-gap: 50px;
        align-items: stretch;
    }

    .testimonial-slide-item-block {
        grid-template-columns: .7fr 1.3fr;
    }

    .testimonial-content-block {
        grid-column-gap: 32px;
        grid-row-gap: 32px;
        padding: 30px;
    }

    .testimonial-client-says {
        font-size: 24px;
    }

    .reviewer-designation {
        font-size: 18px;
    }

    .service-collection-list {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
    }

    .service-collection-list.grid {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .service-item-content-wrap {
        padding-left: 24px;
        padding-right: 24px;
    }

    .service-card-normal-state-bg {
        background-position: 0 0;
        background-size: auto;
    }

    .service-card-hover-state {
        background-position: 0 0;
        background-size: auto;
    }

    .faq-title {
        font-size: 26px;
    }

    .faq-item-block-wrapper {
        grid-column-gap: 32px;
        grid-row-gap: 32px;
    }


    .high-light-text-image {
        top: -15%;
        left: -5%;
    }

    .team-members-wrapper {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
    }

    .about-item-block {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        padding: 34px 30px;
    }

    .our-process-wrapper {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .career-opportunity-wrapper {
        max-width: 1050px;
    }

    .career-collection-list {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
    }

    .career-item-block {
        padding-left: 24px;
        padding-right: 24px;
    }

    .contact-info-grid {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
    }

    .contact-info-heading {
        margin-bottom: 18px;
        font-size: 24px;
    }

    .contact-info-card-block {
        padding: 56px 20px;
    }

    .contact-info-text {
        font-size: 22px;
    }

    .career-content-detail-block {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        max-width: 850px;
    }

    .our-responsibility ul {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
    }

    .service-details-wrapper {
        max-width: 750px;
    }

    .service-featured-rich-text-block figure {
        margin-bottom: 10px;
    }

    .service-details-banner-rich-text-wrap {
        margin-top: 32px;
    }

    .service-details-sidebar {
        max-width: 360px;
    }

    .service-text-area {
        min-height: 160px;
        padding: 24px;
    }

    .service-input-field {
        min-height: 60px;
        padding: 12px 24px;
    }

    .help-link-wrap {
        font-size: 18px;
    }

    .help-block-button {
        padding-top: 16px;
        padding-bottom: 16px;
    }

    .help-link-block.phone-call {
        font-size: 28px;
    }

    .service-sidebar-file-block {
        margin-top: 40px;
        padding: 36px;
    }

    .service-categories-block {
        margin-bottom: 40px;
        padding: 24px;
    }

    .service-sidebar-input-block {
        padding: 24px;
    }

    .submit-button-primary {
        padding-left: 40px;
        padding-right: 40px;
    }

    .help-block-title {
        font-size: 24px;
    }

    .service-name-categoreis-link-block {
        padding: 12px 20px;
    }

    .blog-post-details-wrap {
        max-width: 1000px;
    }

    .blog-post h3 {
        margin-bottom: 20px;
    }

    .blog-post p {
        margin-bottom: 32px;
    }

    .blog-post ul {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }

    .blog-post figure {
        margin-top: 32px;
        margin-bottom: 32px;
    }

    .blog-post blockquote {
        margin-bottom: 32px;
        padding-top: 100px;
        font-size: 24px;
    }

    .project-header-block-wrapper {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
    }

    .project-header-item-title {
        font-size: 22px;
    }

    .porject-rich-text-list-block li {
        padding-left: 40px;
    }

    .project-content-detail {
        max-width: 950px;
    }

    .border-line-full-width {
        margin-top: 40px;
        margin-bottom: 40px;
    }

    .porject-rich-text-list-block-2 li {
        padding-left: 40px;
    }

    .project-gallery-item {
        width: calc(42% - 40px);
    }

    .project-gallery-item:first-child, .project-gallery-item:last-child {
        width: calc(61% - 40px);
    }

    .utility-page-content {
        margin-top: 240px;
    }

    ._404-banner-heading {
        width: 140px;
    }

    .project-banner-block {
        margin-bottom: 48px;
    }

    ._404-banner-heading-icon-left {
        bottom: -8%;
        left: -27%;
    }

    ._404-banner-heading-icon-right {
        bottom: -5%;
        right: -30%;
    }

    .utility-page-content-password {
        max-width: 1100px;
    }

    .password-banner-image {
        max-width: 1280px;
    }

    .landing-page-nav-menu-list {
        grid-column-gap: 50px;
        grid-row-gap: 50px;
    }

    .landing-page-promotional-video-marquee-text {
        font-size: 60px;
    }

    .landing-page-container-default {
        max-width: 1170px;
        padding-left: 0;
        padding-right: 0;
    }

    .landing-page-template-features-grid {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    }

    .landing-page-footer-link {
        font-size: 18px;
    }

    .landing-page-footer-title {
        font-size: 59px;
    }

    .landing-page-footer-copyright-text {
        font-size: 18px;
    }

    .landing-page-template-showcase-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .landing-page-template-feature-item {
        max-width: 195px;
    }

    .landing-page-core-feature-card {
        padding: 60px 40px;
    }

    .landing-page-template-showcase-page-name {
        transition: color .3s;
    }

    .landing-page-template-showcase-page-name:hover {
        color: #4d4d4d;
    }

    .landing-page-template-feature-variation-item {
        padding: 45px 45px 30px;
    }

    .landing-page-cta-marquee {
        max-width: 550px;
        right: -40px;
    }


    .landing-page-footer-content-wrapper {
        max-width: 1200px;
    }

    .landing-page-template-name {
        font-size: 320px;
    }

    .landing-page-promotional-video-banner-wrapper.landing-page-gradient {
        max-height: 120px;
    }

    .landing-page-cta-wrapper {
        padding-left: 80px;
    }

    .landing-page-request-figma-file-side-image.right {
        right: -75px;
    }

    .landing-page-request-figma-file-side-image.left-image {
        left: -75px;
    }

    .landing-page-padding-top-120px {
        padding-top: 120px;
    }

    .landing-page-padding-bottom-120px {
        padding-bottom: 120px;
    }

    .footer-contact-paragraph {
        max-width: 250svh;
    }

    .map {
        height: 500px;
    }

    .service-faq-title {
        font-size: 26px;
    }

    .brand-slider-animation-v1 {
        height: 200px;
        padding-top: 65px;
    }

    .about-us-item-tab-menu, .about-us-content-block-v2 {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
    }

    .about-item-excerpt {
        max-width: 420px;
        margin-top: 16px;
    }

    .about-item-menu {
        padding: 44px 40px;
    }

    .project-content-header {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        padding: 30px 24px;
    }

    .project-header-name-block {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
    }

    .project-location-block, .project-scope-block {
        padding-left: 24px;
        padding-right: 24px;
    }

    .project-content-footer {
        padding: 32px 30px 30px;
    }

    .about-item-featured-list-wrap {
        margin-top: 30px;
    }

    .about-item-featured-item {
        padding: 17px 30px;
    }

    .about-item-featured-text {
        font-size: 18px;
    }
}

@media screen and (min-width: 1440px) {
    body {
        font-size: 20px;
    }

    h1 {
        font-size: 72px;
    }

    h2 {
        font-size: 52px;
    }

    h3 {
        font-size: 32px;
    }

    h4 {
        font-size: 26px;
    }

    .section-gap-y-axis-140px {
        padding-top: 140px;
        padding-bottom: 140px;
    }

    .padding-top-140px {
        padding-top: 140px;
    }

    .padding-bottom-140px {
        padding-bottom: 140px;
    }

    .margin-top-70px {
        margin-top: 70px;
    }

    .margin-bottom-70px {
        margin-bottom: 70px;
    }

    .margin-bottom-32px {
        margin-bottom: 32px;
    }

    .margin-top-32px {
        margin-top: 32px;
    }

    .container {
        max-width: 1350px;
    }

    .hamburgger-menu-list {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
    }

    .navbar-social-link-block {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }

    .hamburgger-menu-link, .hamburger-dropdown-toggle {
        font-size: 52px;
    }

    .header-menu {
        padding-top: 44px;
        padding-bottom: 44px;
    }

    .breadcrumb-section {
        padding-top: 200px;
        padding-bottom: 140px;
    }

    .breadcrumb-title {
        max-width: 1000px;
    }

    .breadcrumb-title.service {
        max-width: 850px;
    }

    .style-guide-grid {
        grid-column-gap: 70px;
        grid-row-gap: 70px;
    }

    .style-guide-color-grid {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
    }

    .button-block.margin-top-16px {
        margin-top: 16px;
    }

    .block-quote {
        font-size: 26px;
    }

    .margin-top-24px {
        margin-top: 24px;
    }

    .footer-about-paragraph {
        max-width: 190px;
    }

    .footer-contact-link-block {
        grid-column-gap: 12px;
        grid-row-gap: 12px;
    }

    .footer-header-block {
        padding-top: 80px;
        padding-bottom: 80px;
    }

    .footer-heading {
        font-size: 26px;
    }

    .footer-about-wrapper, .footer-column {
        grid-column-gap: 27px;
        grid-row-gap: 27px;
    }

    .footer-link-wrapper {
        grid-column-gap: 12px;
        grid-row-gap: 12px;
    }

    .footer-section {
        background-size: auto;
    }

    .footer-contact-block {
        grid-column-gap: 27px;
        grid-row-gap: 27px;
        max-width: 320px;
    }

    .licenses-details {
        max-width: 740px;
    }

    .licenses-title {
        font-size: 30px;
    }

    .changlelog-content-sub-title {
        margin-top: 20px;
    }

    .initial-released-block {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .initial-text {
        padding: 8px 10px;
    }

    .content-title {
        font-size: 24px;
    }


    .margin-top-56px {
        margin-top: 56px;
    }

    .client-logo-inner {
        grid-column-gap: 90px;
        grid-row-gap: 90px;
    }

    .section-title-block {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
    }

    .section-title-block.align-item-center---vertical {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }

    .brand-slider-section {
        min-height: 270px;
        padding-top: 100px;
    }

    .banner-animation-element {
        grid-column-gap: 32px;
        padding-right: 32px;
    }

    .about-section.home-v1 {
        margin-top: -150px;
        padding-bottom: 140px;
    }

    .about-us-banner-block, .section-title.about-us {
        max-width: 620px;
    }

    .section-title.contact-us {
        max-width: 420px;
    }


    .about-us-excerpt {
        max-width: 600px;
    }

    .organization-ceo-block {
        max-width: 465px;
    }

    .ceo-name {
        font-size: 24px;
    }

    .exprience-count-circle {
        width: 100px;
        height: 100px;
    }

    .exprence-year-number {
        letter-spacing: -5px;
        font-size: 60px;
    }

    .exprence-year-excerpt {
        font-size: 32px;
    }

    .service-collection-list-v1 {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
    }

    .service-item-block-v1 {
        padding: 40px;
    }

    .service-name {
        max-width: 215px;
    }

    .service-vector-image {
        max-width: none;
        top: 60px;
    }

    .learn-more-link-block {
        font-size: 20px;
    }

    .service-slider-mask {
        width: 32%;
    }

    .service-item-slide {
        margin-right: 26px;
    }

    .contact-us-block {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        padding: 40px;
    }

    .contact-us-form-block {
        padding: 60px;
    }

    .contact-us-banner-content-block {
        padding: 60px 40px;
    }

    .contact-input-form-block {
        margin-top: 40px;
    }

    .margin-top-52px {
        margin-top: 52px;
    }

    .blog-collection-list {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
    }

    .blog-item-block {
        padding-top: 30px;
        padding-bottom: 30px;
    }

    .blog-item-name-link {
        font-size: 26px;
    }

    .blog-short-details {
        max-width: none;
    }

    .blog-date-wrap, .blog-time-wrap {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
    }

    .brad-slider-wrapper-v2 {
        grid-column-gap: 80px;
        grid-row-gap: 80px;
    }

    .banner-animation-loop-v2 {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
    }

    .banner-animation-element-v2 {
        grid-column-gap: 40px;
    }

    .banner-text-divider, .banner-heading-v2 {
        font-size: 80px;
    }

    .testimonial-text {
        margin-bottom: 36px;
    }

    .testimonial-block {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
    }

    .testimonial-item-card {
        padding: 30px;
    }

    .testimony-name {
        font-size: 24px;
    }

    .project-section.padding-top-120px {
        padding-top: 120px;
    }

    .header-animation-text {
        font-size: 240px;
    }

    .featured-project-collection-list {
        grid-column-gap: 60px;
        grid-row-gap: 60px;
    }

    .project-collection-item.position-sticky {
        top: 100px;
    }

    .project-item-name {
        inset: 50px;
    }

    .project-name-wrap {
        padding: 50px;
    }

    .career-block-wrapper {
        grid-column-gap: 280px;
        grid-row-gap: 280px;
        padding: 60px;
    }

    .career-block-excerpt {
        max-width: 573px;
    }

    .blog-collection-list-v2 {
        grid-column-gap: 34px;
        grid-row-gap: 34px;
    }

    .featured-blog-item-block {
        max-width: 650px;
    }

    .blog-section-wrapper-v2 {
        grid-column-gap: 70px;
        grid-row-gap: 70px;
        grid-template-columns: 650px 1fr;
    }

    .project-item-block {
        grid-template-columns: .85fr 1fr;
    }

    .project-collection-list {
        grid-column-gap: 60px;
        grid-row-gap: 60px;
    }

    .project-specific-item-title {
        font-size: 20px;
    }

    .project-description {
        max-width: 445px;
    }

    .testimonial-slider {
        padding-bottom: 0;
    }

    .testimonial-slider-mask {
        max-width: 1120px;
        margin-left: auto;
        margin-right: 0;
    }

    .testimonial-slide-item-block {
        grid-template-columns: .6fr 1fr;
    }

    .testimonial-content-block {
        padding: 40px;
    }

    .testimonial-client-says {
        font-size: 26px;
    }

    .reviewer-name {
        font-size: 24px;
    }

    .testimonial-slider-arrow.left {
        margin-bottom: auto;
        margin-left: 0;
        right: 0;
    }

    .testimonial-slider-arrow.right {
        margin-bottom: auto;
        margin-left: 0;
        left: 90px;
    }

    .service-collection-list, .service-collection-list.grid {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
    }

    .service-item-content-wrap {
        border-top-left-radius: 24px;
        border-bottom-right-radius: 24px;
        border-bottom-left-radius: 24px;
        padding: 50px 32px 32px;
    }

    .service-short-details {
        font-size: 18px;
    }

    .service-item-header {
        border-top-left-radius: 24px;
        border-top-right-radius: 24px;
        padding-top: 32px;
        padding-left: 32px;
        padding-right: 32px;
    }

    .service-icon-block {
        border-radius: 24px;
        flex: none;
    }

    .faq-title {
        font-size: 28px;
    }

    .faq-toggle {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        padding-top: 42px;
        padding-bottom: 42px;
    }

    .faq-summary-block.w--open {
        overflow: hidden;
    }

    .faq-single-item {
        padding-left: 42px;
        padding-right: 42px;
    }

    .faq-summary {
        padding-top: 42px;
        padding-bottom: 42px;
    }

    .high-light-text-image {
        top: -10%;
        left: -4%;
    }

    .team-members-wrapper {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
    }

    .team-member-info-wrap {
        padding-bottom: 30px;
    }

    .team-member-name {
        margin-bottom: 8px;
        font-size: 24px;
    }


    .about-item-block {
        grid-column-gap: 50px;
        grid-row-gap: 50px;
        padding: 40px;
    }


    .career-opportunity-wrapper {
        max-width: 1178px;
    }

    .career-item-block {
        padding: 32px;
    }

    .carrer-header-meta-wrap {
        grid-column-gap: 12px;
        grid-row-gap: 12px;
    }

    .divider-height-12px {
        flex: none;
    }

    .contact-info-heading {
        font-size: 28px;
    }

    .contact-info-wrapper {
        max-width: 300px;
    }

    .contact-info-text {
        color: #1d1c1c;
        font-size: 24px;
    }

    .contact-info-link {
        font-size: 24px;
    }

    .career-content-detail-block {
        grid-column-gap: 32px;
        grid-row-gap: 32px;
        max-width: 916px;
    }

    .about-of-carrer h3, .about-of-carrer h2, .role-overview h3, .role-overview h2, .our-responsibility h3 {
        margin-bottom: 20px;
    }

    .our-responsibility ul {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
    }

    .our-responsibility li {
        padding: 18px 22px;
    }

    .our-qualification h3, .our-qualification h2 {
        margin-bottom: 20px;
    }

    .our-qualification ul {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }

    .how-to-apply h3, .how-to-apply h2 {
        margin-bottom: 20px;
    }

    .service-details-rich-text-block p {
        margin-bottom: 16px;
    }

    .service-details-rich-text-block figure {
        margin-bottom: 32px;
    }

    .service-details-wrapper {
        max-width: 800px;
    }

    .service-details-section-wrapper {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
    }

    .service-featured-rich-text-block figure {
        margin-top: -5px;
    }

    .service-faq-summary {
        padding-top: 5px;
        padding-left: 24px;
        padding-right: 24px;
    }

    .service-details-sidebar {
        max-width: 404px;
    }

    .service-text-area {
        min-height: 186px;
        padding: 32px;
    }

    .service-input-field {
        padding: 16px 32px;
    }

    .service-sidebar-title {
        font-size: 28px;
    }

    .help-block-button {
        margin-top: 32px;
    }

    .help-link-block {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        font-size: 20px;
    }

    .help-link-block.phone-call {
        font-size: 32px;
    }

    .sidebar-help-block-content {
        grid-column-gap: 32px;
        grid-row-gap: 32px;
    }

    .service-sidebar-file-block {
        margin-top: 48px;
        padding: 48px;
    }

    .service-categories-block {
        margin-bottom: 48px;
        padding: 32px;
    }

    .service-sidebar-input-block {
        padding: 32px;
    }

    .submit-button-primary {
        margin-top: 40px;
        padding: 17px 45px;
    }

    .help-block-title {
        font-size: 26px;
    }

    .service-name-categoreis-link-block {
        padding: 16px 24px;
        font-size: 20px;
    }

    .blog-post-details-wrap {
        max-width: 1100px;
    }

    .blog-post h3 {
        margin-bottom: 24px;
    }

    .blog-post p {
        margin-bottom: 40px;
    }

    .blog-post ul {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
    }

    .blog-post figure {
        margin-top: 40px;
        margin-bottom: 40px;
    }

    .blog-post blockquote {
        background-position: 50% 40px;
        margin-bottom: 40px;
        padding: 112px 80px 40px;
        font-size: 26px;
    }

    .project-header-block-wrapper {
        padding: 40px;
    }

    .project-header-item-title {
        font-size: 24px;
    }

    .porject-rich-text-list-block h3 {
        margin-top: 40px;
    }

    .porject-rich-text-list-block p {
        margin-top: 24px;
    }

    .project-content-detail {
        max-width: 1080px;
    }

    .border-line-full-width {
        margin-top: 48px;
        margin-bottom: 48px;
    }

    .porject-rich-text-list-block-2 p {
        margin-top: 24px;
    }

    .utility-page-content {
        margin-top: 280px;
    }

    ._404-banner-heading {
        width: 168px;
    }

    ._404-banner-heading-icon-left {
        bottom: -2%;
        left: -22%;
    }

    ._404-banner-heading-icon-right {
        bottom: -3%;
        right: -23%;
    }

    .utility-page-content-password {
        max-width: 1200px;
    }

    .password-banner-image {
        max-width: 1440px;
    }

    .landing-page-container-default.template-showcase {
        max-width: 1440px;
        padding-left: 15px;
        padding-right: 15px;
    }

    .landing-page-template-features-grid {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }



    .landing-page-container-fluid {
        padding-left: 80px;
        padding-right: 80px;
    }

    .landing-page-footer-link, .landing-page-footer-copyright-text {
        font-size: 20px;
    }

    .landing-page-core-features-heading {
        font-size: 28px;
    }

    .landing-page-template-feature-item {
        max-width: 300px;
    }

    .landing-page-core-features-shape-two {
        right: -100px;
    }

    .landing-page-core-features-shape-one {
        left: -68px;
    }

    .landing-page-template-name-wrapper {
        top: -220px;
    }

    .landing-page-template-name {
        font-size: 350px;
    }

    .landing-page-nav-container {
        padding-left: 120px;
        padding-right: 120px;
    }

    .map {
        height: 600px;
    }

    .service-faq-single-item {
        padding-left: 24px;
        padding-right: 24px;
    }

    .service-toggle {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        padding-top: 16px;
        padding-bottom: 16px;
    }

    .service-faq-icon {
        width: 22px;
        margin-right: 0;
    }

    .service-faq-summary-block {
        margin-left: -24px;
    }

    .service-faq-summary-block.w--open {
        overflow: hidden;
    }

    .brand-slider-animation-v1 {
        height: 230px;
        padding-top: 80px;
    }

    .about-us-item-tab-menu, .about-us-content-block-v2 {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
    }

    .about-item-excerpt {
        max-width: none;
        margin-top: 24px;
    }

    .about-item-menu {
        padding-top: 50px;
        padding-bottom: 50px;
        padding-left: 50px;
    }

    .about-item-summary.w--open {
        overflow: hidden;
    }

    .project-content-header {
        padding: 36px 32px;
    }

    .project-header-name-block {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
    }

    .project-location-block, .project-scope-block {
        padding: 20px 32px;
    }

    .project-content-footer {
        padding: 44px 32px 36px;
    }

    .about-wrapper {
        grid-column-gap: 50px;
        grid-row-gap: 50px;
    }

    .about-item-featured-list-wrap {
        margin-top: 41px;
    }

    .about-item-featured-text {
        font-size: 20px;
    }
}

@media screen and (min-width: 1920px) {
    .container {
        max-width: 1450px;
    }

    .container.left-site {
        margin-left: 180px;
    }

    .container-fluid {
        max-width: 1685px;
    }

    .hamburger-footer-block {
        width: 1685px;
    }

    .breadcrumb-section {
        padding-top: 239px;
    }


    .brand-slider-section {
        min-height: 320px;
        padding-top: 125px;
    }

    .about-section.home-v1 {
        margin-top: -190px;
        padding-top: 240px;
    }

    .about-section-wrapper {
        grid-column-gap: 99px;
        grid-row-gap: 99px;
    }

    .about-us-banner-block {
        max-width: 700px;
    }


    .about-us-banner-heading-block {
        bottom: 50px;
        left: 50px;
    }

    .service-image-link-block-v1.border-radious-12px {
        display: block;
    }

    .service-vector-image {
        top: 68px;
    }

    .service-slider-mask {
        width: 32%;
    }

    .service-item-slide {
        margin-right: 30px;
    }

    .contact-us-block {
        grid-template-columns: 495px 1fr;
        padding: 40px;
    }

    .blog-collection-list {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
    }

    .blog-item-block {
        padding-left: 30px;
        padding-right: 30px;
    }

    .blog-item-name-link {
        font-size: 28px;
    }

    .brad-slider-wrapper-v2 {
        grid-column-gap: 100px;
        grid-row-gap: 100px;
    }

    .banner-animation-loop-v2 {
        grid-column-gap: 50px;
        grid-row-gap: 50px;
    }

    .banner-animation-element-v2 {
        grid-column-gap: 50px;
    }

    .banner-text-divider, .banner-heading-v2 {
        font-size: 100px;
    }

    .header-animation-text-wrapper {
        overflow: hidden;
    }

    .header-animation-text {
        width: auto;
        font-size: 260px;
    }

    .project-collection-list-wrapper {
        align-self: flex-start;
    }

    .featured-project-collection-list {
        grid-column-gap: 80px;
        grid-row-gap: 80px;
    }

    .career-block-wrapper {
        grid-column-gap: 306px;
        grid-row-gap: 306px;
    }

    .blog-collection-list-v2 {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
    }

    .featured-blog-item-block {
        max-width: 695px;
    }

    .blog-section-wrapper-v2 {
        grid-column-gap: 80px;
        grid-row-gap: 80px;
        grid-template-columns: 695px 1fr;
    }

    .project-item-block {
        justify-content: flex-start;
        align-items: stretch;
        display: flex;
    }

    .project-item-content-wrap {
        flex: 0 0 665px;
    }

    .project-item-image-block {
        flex: 0 0 725px;
    }

    .about-section-wrapper-v2 {
        grid-column-gap: 99px;
        grid-row-gap: 99px;
    }

    .testimonial-slider-mask {
        max-width: 1190px;
    }

    .testimonial-slide-item-block {
        grid-template-columns: 420px 1fr;
    }

    .testimonial-slider-arrow {
        width: 80px;
        height: 80px;
    }

    .testimonial-slider-arrow.right {
        left: 100px;
    }

    .service-card-normal-state-bg, .service-card-hover-state {
        background-size: cover;
    }

    .team-members-wrapper {
        grid-column-gap: 37px;
        grid-row-gap: 37px;
    }

    .team-member-info-wrap {
        padding-bottom: 40px;
    }



    .about-item-block {
        grid-column-gap: 60px;
        grid-row-gap: 60px;
    }

    .our-process-wrapper {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
    }


    .our-process-card-title {
        font-size: 24px;
    }

    .our-qualification ul {
        grid-column-gap: 26px;
        grid-row-gap: 26px;
    }

    .service-details-wrapper {
        max-width: 876px;
    }

    .service-faq-summary {
        padding-top: 8px;
    }

    .blog-post-details-wrap {
        max-width: 1240px;
    }

    .porject-rich-text-list-block h3 {
        margin-top: 48px;
    }

    .project-content-detail {
        max-width: 1120px;
    }

    .project-gallery-item {
        width: calc(42% - 40px);
    }

    .project-gallery-item:first-child, .project-gallery-item:last-child {
        width: calc(60% - 40px);
    }

    .utility-page-content {
        margin-top: 390px;
    }

    .landing-page-template-features-grid {
        grid-column-gap: 32px;
        grid-row-gap: 32px;
    }


    .landing-page-container-fluid {
        padding-left: 100px;
        padding-right: 100px;
    }

    .landing-page-core-features-shape-two {
        right: -220px;
    }

    .brand-slider-animation-v1 {
        height: 270px;
        padding-top: 100px;
    }

    .about-us-item-tab-menu, .about-us-content-block-v2 {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
    }

    .about-item-excerpt {
        margin-top: 30px;
    }

    .about-item-menu {
        padding: 58px 50px 58px 60px;
    }

    .project-content-header {
        padding: 40px;
    }

    .project-item-divider {
        flex: none;
    }

    .project-location-block {
        padding-left: 40px;
        padding-right: 40px;
    }

    .project-scope-block {
        padding: 20px 40px;
    }

    .project-content-footer {
        padding: 52px 40px 40px;
    }

    .about-item-featured-item {
        padding-left: 40px;
        padding-right: 40px;
    }
}

@media screen and (max-width: 991px) {
    h1 {
        font-size: 42px;
    }

    h2 {
        font-size: 36px;
    }

    h3 {
        font-size: 24px;
    }

    .section-gap-y-axis-140px {
        padding-top: 80px;
        padding-bottom: 80px;
    }

    .padding-top-140px {
        padding-top: 80px;
    }

    .padding-bottom-140px {
        padding-bottom: 80px;
    }

    .margin-top-70px {
        margin-top: 44px;
    }

    .margin-bottom-70px {
        margin-bottom: 42px;
    }

    .navbar-brand {
        width: auto;
    }

    .container {
        max-width: 740px;
    }

    .hamburgger-menu-link, .hamburger-dropdown-toggle {
        font-size: 40px;
    }

    .hamburger-dropdown-icon {
        max-width: 30px;
    }

    .hamburger-nav-bar-menus {
        overflow: scroll;
    }

    .hamburger-content {
        width: 100%;
        padding-left: 40px;
        padding-right: 40px;
    }

    .hamburger-footer-block {
        margin-bottom: 8%;
        position: static;
    }

    .breadcrumb-section {
        padding-bottom: 80px;
    }

    .breadcrumb-title {
        max-width: 600px;
    }

    .color-wrapper {
        grid-row-gap: 50px;
    }

    .style-guide-icon-wrapper {
        grid-row-gap: 50px;
        padding-top: 50px;
    }

    .style-guide-grid {
        grid-column-gap: 30px;
        grid-row-gap: 50px;
    }

    .style-guide-content-wrapper {
        grid-row-gap: 0px;
    }

    .style-guide-button-wrapper, .typography-wrapper {
        grid-row-gap: 50px;
        padding-top: 50px;
    }

    .footer-main-block {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        flex-flow: wrap;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        justify-content: flex-start;
        place-items: flex-start stretch;
        display: grid;
    }

    .footer-header-block {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        flex-flow: wrap;
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .footer-about-wrapper {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        max-width: 340px;
    }

    .footer-column {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
    }

    .footer-section {
        background-size: auto;
    }

    .footer-contact-block {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        max-width: 300px;
    }

    .licenses-wrapper {
        margin-top: 40px;
    }

    .about-section.home-v1 {
        -webkit-clip-path: polygon(0 8%, 100% 0%, 100% 100%, 0 100%);
        clip-path: polygon(0 8%, 100% 0%, 100% 100%, 0 100%);
        padding-top: 140px;
        padding-bottom: 80px;
    }

    .about-section-wrapper {
        flex-flow: wrap;
    }

    .about-us-banner-block {
        max-width: 540px;
        margin-left: auto;
        margin-right: auto;
    }



    .about-us-excerpt {
        max-width: 600px;
    }



    .about-us-banner-heading-block {
        bottom: 20px;
        left: 20px;
    }

    .exprence-year-number {
        letter-spacing: 0;
    }

    .exprence-year-number-block {
        margin-left: 0;
    }

    .exprence-year-excerpt {
        margin-top: 10px;
    }

    .service-item-block-v1 {
        padding-left: 20px;
        padding-right: 20px;
    }

    .service-slider-mask {
        width: 49%;
    }

    .service-item-slide {
        margin-right: 16px;
    }

    .contact-us-block {
        grid-template-columns: 1fr;
    }

    .contact-us-banner-image {
        object-fit: cover;
        width: 100%;
    }

    .contact-us-banner-block {
        max-width: 100%;
        max-height: 800px;
    }

    .banner-heading-v2 {
        font-size: 50px;
    }

    .testimonial-block {
        grid-template-columns: 1fr 1fr;
    }

    .project-section.padding-top-120px {
        padding-top: 60px;
    }

    .header-animation-text {
        font-size: 150px;
    }

    .featured-project-collection-list {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        place-items: stretch stretch;
    }

    .project-collection-item.position-sticky {
        position: static;
    }

    .project-name-wrap {
        padding: 20px;
    }

    .career-block-wrapper {
        grid-column-gap: 160px;
        grid-row-gap: 160px;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 24px;
    }

    .career-block-info-wrap {
        flex-flow: wrap;
    }

    .career-block-excerpt {
        max-width: 300px;
        font-size: 16px;
    }

    .blog-section-wrapper-v2 {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
    }

    .project-item-block {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        flex-flow: column;
        grid-template-columns: 1fr;
        justify-items: center;
    }

    .project-collection-list {
        grid-column-gap: 50px;
        grid-row-gap: 50px;
        place-items: stretch stretch;
    }

    .project-item-name-link {
        max-width: none;
    }

    .testimonial-slide-item-block {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        grid-template-columns: .7fr 1fr;
        place-items: center start;
    }

    .testimonial-content-block {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        padding: 20px;
    }

    .testimonial-client-says {
        font-size: 20px;
    }

    .service-collection-list.grid {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }

    .service-item-content-wrap {
        padding-top: 24px;
    }

    .service-icon-block {
        width: 90px;
        height: 90px;
        margin-top: 0;
        margin-bottom: 15px;
    }

    .service-card-normal-state-bg {
        background-position: -15% 0;
        background-size: cover;
    }

    .service-card-hover-state {
        background-position: 5px 12%;
    }

    .faq-toggle {
        padding-top: 24px;
        padding-bottom: 24px;
    }

    .faq-summary {
        padding-top: 24px;
        padding-bottom: 24px;
        padding-right: 0;
        font-size: 18px;
    }


    .high-light-text-image {
        max-width: 120px;
        top: -15%;
    }

    .team-members-wrapper {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-columns: 1fr 1fr;
    }

    .about-item-block {
        grid-template-columns: 1fr;
        padding: 40px;
    }

    .about-item-block.position-sticky {
        position: static;
    }

    .our-process-wrapper {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        grid-template-columns: 1fr 1fr;
    }



    .career-opportunity-wrapper {
        max-width: 100%;
    }

    .career-item-header {
        justify-content: space-between;
        align-items: flex-start;
    }

    .career-button-link-block {
        flex: none;
    }

    .our-location-grid-block {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }

    .contact-info-grid {
        grid-template-columns: 1fr 1fr;
    }

    .contact-info-heading {
        margin-bottom: 10px;
    }

    .career-content-detail-block {
        max-width: 650px;
    }

    .service-details-rich-text-block h4 {
        font-size: 22px;
    }

    .service-details-section-wrapper {
        flex-flow: wrap;
    }

    .service-faq-summary {
        padding-right: 0;
        font-size: 18px;
    }

    .service-details-sidebar {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        flex-flow: wrap;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        align-items: start;
        max-width: 100%;
        display: grid;
    }

    .service-input-field {
        min-height: 60px;
    }

    .help-link-wrap, .help-link-block {
        font-size: 18px;
    }

    .service-sidebar-file-block {
        margin-top: 0;
    }

    .service-categories-block {
        width: 100%;
        margin-bottom: 0;
        padding: 30px;
    }

    .submit-button-primary {
        padding-left: 30px;
        padding-right: 30px;
    }

    .submit-button-primary.password {
        margin-top: 20px;
    }

    .service-name-categoreis-link-block {
        padding: 24px;
    }

    .service-name-list {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid;
    }

    .blog-post-details-wrap {
        max-width: 650px;
    }

    .blog-post p {
        margin-bottom: 20px;
    }

    .porject-rich-text-list-block li {
        background-position: 0 2px;
    }

    .project-content-detail {
        max-width: none;
    }

    .porject-rich-text-list-block-2 li {
        background-position: 0 2px;
    }

    .project-gallery-item-list {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }

    .project-gallery-item {
        width: calc(41.5% - 20px);
    }

    .project-gallery-item:first-child, .project-gallery-item:last-child {
        width: calc(59% - 20px);
    }

    .utility-page-content {
        margin-top: 200px;
    }

    ._404-page-banner {
        min-height: 260px;
    }

    ._404-banner-heading {
        width: 105px;
    }

    .project-header-animation {
        padding-bottom: 10px;
    }

    ._404-banner-heading-icon-left {
        width: 130px;
        bottom: -13%;
        left: -31%;
    }

    ._404-banner-heading-icon-right {
        width: 130px;
        bottom: -7%;
        right: -32%;
    }

    .utility-page-content-password {
        max-width: 720px;
    }

    .landing-page-nav-menu-list {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        flex-direction: column;
        align-items: flex-start;
    }

    .landing-page-promotional-video-marquee-text {
        font-size: 38px;
    }

    .landing-page-container-default {
        max-width: 740px;
    }

    .landing-page-section-heading {
        font-size: 30px;
    }

    .landing-page-footer-except {
        font-size: 18px;
    }

    .landing-page-template-showcase-tab-menu {
        margin-bottom: 40px;
    }

    .landing-page-cta-heading {
        font-size: 30px;
    }


    .landing-page-nav-list-item.show-in-tablet {
        display: block;
    }

    .landing-page-nav-list-item.show-in-tablet.nav-brand-logo {
        margin-bottom: 20px;
    }

    .landing-page-template-features-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .landing-page-request-figma-shape-three {
        width: 250px;
        height: 250px;
    }

    .landing-page-footer-brand-wrapper {
        margin-top: 40px;
    }


    .landing-page-core-features-grid {
        grid-template-columns: 1fr 1fr;
    }

    .landing-page-promotional-video-shape-two {
        filter: blur(160px);
        width: 290px;
        height: 290px;
        bottom: -200px;
        right: -60px;
    }

    .landing-page-cta-content-wrapper {
        max-width: 300px;
    }

    .landing-page-request-figma-shape-one {
        width: 300px;
        height: 300px;
        left: 0;
    }

    .landing-page-footer.landing-page-footer-bg-image {
        background-position: 0 0;
    }



    .landing-page-footer-title {
        font-size: 38px;
    }

    .landing-page-footer-copyright-text {
        text-align: center;
    }

    .landing-page-promotional-video-marquee-item {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        margin-right: 20px;
    }

    .landing-page-featured-section-container, .landing-page-template-showcase-grid {
        grid-template-columns: 1fr 1fr;
    }

    .landing-request-figma-file-lower-block.landing-page-padding-bottom-120px {
        background-size: cover;
    }

    .landing-page-promotional-footer-shape-one {
        width: 350px;
        height: 350px;
        left: -60px;
    }

    .landing-page-promotioanl-video-section.landing-page-promotional-video-bg {
        background-position: 0 0;
        background-size: auto;
    }

    .landing-page-nav-list-wrapper {
        background-color: #0d121c;
        width: 350px;
        min-height: 100vh;
        padding: 24px;
        position: fixed;
        top: 0;
        left: 0;
    }

    .landing-page-feature-variation-text {
        font-size: 18px;
    }

    .landing-page-blurry-block-two {
        filter: blur(200px);
        width: 400px;
        height: 400px;
        top: 160px;
        right: 40px;
    }

    .landing-page-request-figma-shape-two {
        width: 270px;
        height: 270px;
    }

    .landing-page-promotional-video-shape-one {
        background-color: #bb2cff;
        width: 350px;
        height: 350px;
        bottom: -200px;
        left: -60px;
    }

    .landing-page-footer-blurry-block-two {
        width: 300px;
        height: 300px;
        top: 100px;
        right: -60px;
    }

    .landing-page-footer-lower-container {
        margin-top: 40px;
    }

    .landing-page-footer-link-wrapper {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
    }

    .landing-page-core-features-shape-one {
        width: 200px;
        height: 200px;
    }

    .landing-page-cta-marquee {
        max-width: 400px;
        right: -150px;
        transform: rotate(-30deg);
    }

    .landing-page-copyright-content-wrapper {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        flex-flow: wrap;
        justify-content: center;
        align-items: center;
    }

    .landing-page-nav-button-block {
        margin-right: 0;
    }

    .landing-page-nav-button-block.tablet-hide {
        display: none;
    }

    .landing-page-template-name-wrapper {
        top: -140px;
    }


    .landing-page-hamburger-menu.w--open {
        background-color: #0000;
    }

    .landing-page-hamburger-menu.landing-page-gradient {
        color: var(--color--primary-color-01);
    }

    .landing-page-hamburger-menu.landing-page-gradient.w--open {
        background-color: var(--color--primary-color-01);
        color: var(--color--white-color);
    }

    .landing-page-logo-link {
        z-index: auto;
    }

    .landing-page-blurry-block-one {
        filter: blur(180px);
        width: 350px;
        height: 350px;
        top: 200px;
        left: 40px;
    }

    .landing-page-core-features-shape-five {
        right: -25px;
    }

    .landing-page-template-name {
        font-size: 25svw;
    }

    .landing-page-request-figma-shape-four {
        width: 300px;
        height: 300px;
    }

    .landing-page-request-figma-file-side-image.right {
        width: 22%;
    }

    .landing-page-request-figma-file-side-image.left-image {
        width: 20%;
    }

    .landing-page-core-features-shape-three {
        left: -25px;
    }

    .landing-page-nav-menu-wrapper {
        padding-top: 16px;
        padding-bottom: 16px;
    }

    .landing-page-padding-top-120px {
        padding-top: 80px;
    }

    .landing-page-padding-bottom-120px {
        padding-bottom: 80px;
    }

    .map {
        height: 400px;
    }

    .service-faq-title {
        font-size: 22px;
    }

    .service-faq-icon {
        width: 20px;
    }

    .brand-slider-animation-v1 {
        height: 165px;
        padding-top: 45px;
    }

    .about-us-block-v2 {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        grid-template-columns: 1fr;
    }

    .project-content-header {
        padding-left: 30px;
        padding-right: 30px;
    }

    .about-item-featured-item {
        padding-top: 15px;
        padding-bottom: 15px;
    }
}

@media screen and (max-width: 767px) {
    h1 {
        font-size: 38px;
    }

    h2 {
        font-size: 32px;
    }

    h3 {
        font-size: 24px;
    }

    h4 {
        font-size: 20px;
    }

    .section-gap-y-axis-140px {
        padding-top: 60px;
        padding-bottom: 60px;
    }

    .padding-top-140px {
        padding-top: 60px;
    }

    .padding-bottom-140px {
        padding-bottom: 60px;
    }

    .margin-top-70px {
        margin-top: 36px;
    }

    .margin-bottom-70px {
        margin-bottom: 36px;
    }

    .margin-bottom-32px {
        margin-bottom: 20px;
    }

    .margin-top-32px {
        margin-top: 20px;
    }

    .navbar-brand {
        padding-left: 0;
    }

    .container {
        max-width: 630px;
    }

    .hamburgger-submenu-font {
        padding-left: 10px;
        padding-right: 10px;
        font-size: 18px;
    }

    .hamburgger-menu-link, .hamburger-dropdown-toggle {
        font-size: 30px;
    }

    .hamburger-dropdown-icon {
        max-width: 26px;
    }

    .hamburger-main-drop-list-block {
        margin-top: 10px;
    }

    .hamburger-footer-block {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        flex-flow: wrap;
        position: static;
    }

    .menubar-footer-excerpt-link {
        text-align: left;
        font-size: 16px;
    }

    .breadcrumb-section {
        padding-top: 140px;
        padding-bottom: 60px;
    }

    .arrow-icon {
        max-width: 50%;
    }

    .style-guide-details-block {
        padding-bottom: 30px;
    }

    .color-wrapper {
        grid-row-gap: 30px;
        padding-top: 0;
    }

    .style-guide-icon-wrapper {
        grid-row-gap: 30px;
        padding-top: 30px;
    }

    .style-guide-grid {
        grid-row-gap: 30px;
        grid-template-columns: 1fr;
    }

    .style-guide-button-wrapper {
        grid-row-gap: 30px;
        padding-top: 30px;
    }

    .primary-button-block {
        font-size: 18px;
    }

    .button-block.display-flex {
        flex-flow: wrap;
    }

    .button-block.margin-top-16px {
        margin-top: 6px;
    }

    .block-quote {
        font-size: 20px;
    }

    .typography-wrapper {
        grid-row-gap: 30px;
        padding-top: 30px;
    }

    .margin-top-24px {
        margin-top: 16px;
    }

    .footer-brand-logo-link-block {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        flex-flow: wrap;
    }

    .footer-main-block {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-columns: 1.3fr 1fr;
        padding-top: 30px;
        padding-bottom: 30px;
    }

    .footer-header-block {
        padding-top: 40px;
        padding-bottom: 40px;
    }

    .footer-heading {
        font-size: 24px;
    }

    .footer-lower-block {
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .footer-section {
        background-size: 900px;
    }

    .footer-brand-logo {
        width: 150px;
        min-width: 150px;
    }

    .footer-contact-block {
        max-width: 450px;
    }

    .social-link-block {
        flex: none;
        width: 52px;
        height: 52px;
    }

    .social-link-block.small-size {
        font-size: 16px;
    }

    .licenses-details {
        max-width: 445px;
        font-size: 16px;
    }

    .licenses-title {
        font-size: 24px;
    }

    .licenses-wrapper {
        grid-template-columns: 1fr;
        margin-top: 30px;
    }

    .license-inner {
        width: 100%;
    }

    .changlelog-content-sub-title {
        margin-top: 20px;
    }

    .changelog-content {
        width: 400px;
    }



    .secondary-button-block {
        font-size: 18px;
    }

    .margin-top-56px {
        margin-top: 32px;
    }

    .banner-animation-wrapper {
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .banner-animation-loop {
        grid-column-gap: 15px;
    }

    .banner-animation-element {
        grid-column-gap: 15px;
        padding-right: 15px;
    }

    .banner-heading {
        font-size: 26px;
    }

    .about-section.home-v1 {
        padding-bottom: 60px;
    }

    .about-us-banner-block {
        flex: 1;
    }

    .section-subtitle.tstimonial {
        text-align: center;
    }

    .section-title.about-us {
        max-width: none;
    }

    .section-title.testimonial {
        text-align: center;
        max-width: 450px;
        margin-left: auto;
        margin-right: auto;
    }

    .about-us-excerpt {
        max-width: none;
    }

    .about-us-banner-heading-block {
        left: 10px;
    }

    .exprience-count-circle {
        width: 70px;
        height: 70px;
    }

    .exprence-year-number {
        letter-spacing: 0;
        font-size: 40px;
    }

    .exprence-year-excerpt {
        margin-top: 5px;
        font-size: 22px;
        font-weight: 600;
    }

    .service-collection-list-v1 {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        grid-template-columns: 1fr;
    }

    .service-item-slider-wrapper {
        justify-content: center;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 80px;
        display: flex;
    }

    .service-slider-mask {
        width: 100%;
        max-width: 450px;
        margin-left: auto;
        margin-right: auto;
        left: 0;
        right: 0;
        overflow: hidden;
    }

    .service-slider-arrow-block {
        width: 50px;
        height: 50px;
    }

    .service-slider-arrow-block.left {
        margin-left: auto;
        margin-right: auto;
        left: 0;
        right: 60px;
    }

    .service-slider-arrow-block.right {
        margin-left: auto;
        margin-right: auto;
        left: 60px;
        right: 0;
    }

    .contact-us-banner-block {
        max-height: 600px;
    }

    .contact-us-banner-content-block {
        padding-bottom: 20px;
    }

    .contact-us-input-form-text-field {
        min-height: 60px;
    }

    .input-tex-area-field {
        min-height: 140px;
    }

    .margin-top-52px {
        margin-top: 32px;
    }

    .blog-collection-list {
        grid-template-columns: 1fr;
        place-items: center;
    }

    .blog-item-block {
        max-width: 455px;
    }

    .blog-item-name-link {
        font-size: 20px;
    }

    .brad-slider-wrapper-v2 {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }

    .banner-animation-loop-v2 {
        grid-column-gap: 15px;
        grid-row-gap: 15px;
    }

    .banner-animation-element-v2 {
        grid-column-gap: 15px;
    }

    .banner-heading-v2 {
        font-size: 32px;
    }

    .testimonial-block {
        grid-template-columns: 1fr;
        margin-left: auto;
        margin-right: auto;
    }

    .testimonial-item-card {
        padding-left: 30px;
        padding-right: 30px;
    }

    .project-section.padding-top-120px {
        padding-top: 40px;
    }

    .header-animation-text {
        font-size: 100px;
    }

    .featured-project-collection-list {
        grid-template-columns: 1fr;
    }

    .project-featured-item-block {
        max-width: 450px;
    }

    .custom-cursor {
        width: 70px;
        height: 70px;
    }

    .career-block-wrapper {
        grid-column-gap: 240px;
        grid-row-gap: 240px;
        background-image: linear-gradient(0deg, #1d365ce6, #1d365c00), url("https://cdn.prod.website-files.com/66cbf3a93b65cddabce581a1/66d6cdcdfddf15252d5eb753_career-banner.jpg");
        background-position: 0 0, 40%;
        background-repeat: repeat, no-repeat;
        background-size: auto, cover;
    }

    .career-block-info-wrap {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
    }

    .career-block-excerpt {
        max-width: 400px;
    }

    .featured-blog-collection-list-wrapper {
        position: static;
    }

    .blog-collection-list-v2 {
        grid-template-columns: 1fr;
        place-items: center;
    }

    .blog-section-wrapper-v2 {
        grid-template-columns: 1fr;
    }

    .project-collection-list {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-columns: 1fr;
    }

    .project-item-name-link {
        margin-bottom: 6px;
    }

    .project-item-title-name {
        font-size: 22px;
    }

    .project-thumbnail-image, .project-thumbnail-image-wrap {
        border-radius: 16px;
    }

    .about-header-block {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        flex-flow: wrap;
    }

    .testimonial-slider {
        padding-bottom: 60px;
    }

    .testimonial-slide-item-block {
        grid-template-columns: 1fr;
        place-items: start center;
    }

    .testimonial-slide-banner-block, .testimonial-banner-image {
        border-radius: 20px;
    }

    .testimonial-slider-arrow {
        width: 54px;
        height: 54px;
    }

    .testimonial-slider-arrow.left {
        right: 74px;
    }

    .testimonial-slider-arrow.right {
        left: 74px;
    }

    .service-collection-list {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        grid-template-columns: 1fr;
    }

    .service-collection-list.grid {
        grid-template-columns: 1fr;
        place-items: start center;
    }

    .service-item-block {
        max-width: 460px;
    }

    .service-icon-block {
        width: 100px;
        height: 100px;
        position: relative;
        bottom: -5px;
    }

    .service-card-normal-state-bg, .service-card-hover-state {
        background-position: 0 0;
    }

    .faq-toggle {
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .faq-single-item {
        padding-left: 20px;
        padding-right: 20px;
    }

    .faq-summary {
        padding-top: 20px;
        padding-bottom: 20px;
        padding-right: 0;
        font-size: 16px;
    }

    .faq-item-block-wrapper {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }
    .high-light-text-image {
        max-width: 80px;
        top: -9%;
        left: -3%;
    }

    .team-members-wrapper {
        grid-template-columns: 1fr;
        place-items: start center;
    }

    .about-section-header {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        flex-flow: wrap;
    }

    .about-item-block {
        padding: 30px 20px;
    }

    .our-process-wrapper {
        grid-template-columns: 1fr;
        place-items: start center;
    }

    .our-process-card-title.margin-top-32px {
        font-size: 22px;
    }

    .career-collection-list {
        grid-template-columns: 1fr;
        place-items: start center;
    }

    .our-location-content-block {
        margin-top: 24px;
    }

    .our-location-grid-block {
        grid-column-gap: 20px;
        grid-row-gap: 40px;
        grid-template-columns: 1fr;
    }

    .contact-info-grid {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-columns: 1fr;
    }

    .contact-info-wrapper {
        max-width: 300px;
    }

    .career-thumbnail-wrap.margin-top-32px, .career-thumbnail-image {
        border-radius: 20px;
    }

    .career-content-detail-block {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        max-width: 90%;
    }

    .about-of-carrer h3, .about-of-carrer h2, .role-overview h3, .role-overview h2, .our-responsibility h3, .our-responsibility h2, .our-qualification h3, .our-qualification h2 {
        margin-bottom: 10px;
    }

    .our-qualification ul {
        grid-column-gap: 12px;
        grid-row-gap: 12px;
    }

    .how-to-apply h3, .how-to-apply h2, .service-details-rich-text-block h1, .service-details-rich-text-block h3, .service-details-rich-text-block h2, .service-details-rich-text-block p {
        margin-bottom: 10px;
    }

    .service-details-rich-text-block img {
        border-radius: 20px;
    }

    .service-details-rich-text-block figure {
        border-radius: 20px;
        margin-bottom: 16px;
    }

    .service-details-featured-card-block {
        flex-flow: column;
        grid-template-columns: 1fr;
    }

    .service-faq-summary {
        padding-right: 0;
        font-size: 16px;
    }

    .service-details-sidebar {
        grid-template-columns: 1fr;
        width: 100%;
    }

    .service-sidebar-title-block {
        justify-content: space-between;
        align-items: center;
    }

    .service-input-field {
        min-height: 56px;
    }

    .service-sidebar-title {
        font-size: 24px;
    }

    .service-side-bar-arrow-icon {
        justify-content: center;
        align-items: center;
    }

    .service-side-bar-arrow-icon.only-show-mobile-device {
        display: inline-flex;
    }

    .service-sidebar-file-block {
        margin-top: 30px;
    }

    .service-categories-block {
        padding: 20px;
    }

    .submit-button-primary {
        margin-top: 20px;
        padding-left: 26px;
        padding-right: 26px;
    }

    .submit-button-primary.password {
        margin-top: 16px;
    }

    .service-name-categoreis-link-block {
        padding: 20px 16px;
    }

    .service-name-list {
        grid-template-columns: 1fr;
    }

    .blog-post-details-wrap {
        max-width: none;
    }

    .blog-post h3 {
        margin-bottom: 10px;
    }

    .blog-post p {
        margin-bottom: 16px;
    }

    .blog-post ul {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
    }

    .blog-post figure {
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .blog-post blockquote {
        background-position: 50% 20px;
        margin-bottom: 20px;
        padding-left: 20px;
        padding-right: 20px;
        font-size: 20px;
    }

    .project-header-block {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-flow: wrap;
    }

    .project-header-block-wrapper {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        flex-flow: wrap;
        place-items: start center;
        padding-left: 20px;
        padding-right: 20px;
    }

    .porject-rich-text-list-block h3 {
        margin-top: 24px;
    }

    .porject-rich-text-list-block li {
        background-position: 0 3px;
    }

    .porject-rich-text-list-block ol, .porject-rich-text-list-block ul {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        margin-top: 10px;
    }

    .border-line-full-width {
        margin-top: 24px;
        margin-bottom: 24px;
    }

    .porject-rich-text-list-block-2 p {
        margin-top: 10px;
    }

    .porject-rich-text-list-block-2 li {
        background-position: 0 3px;
    }

    .porject-rich-text-list-block-2 ol, .porject-rich-text-list-block-2 ul {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        margin-top: 10px;
    }

    .project-gallery-item {
        width: calc(42.5% - 20px);
    }

    .project-gallery-item:first-child, .project-gallery-item:last-child {
        width: calc(60% - 20px);
    }

    .utility-page-block {
        max-width: 400px;
        height: 50vh;
    }

    .utility-page-content {
        margin-top: 220px;
    }

    ._404-banner-heading {
        width: 90px;
    }

    .project-banner-block {
        margin-bottom: 24px;
    }

    ._404-banner-heading-icon-left {
        width: 110px;
        bottom: -11%;
        left: -29%;
    }

    ._404-banner-heading-icon-right {
        width: 110px;
        right: -30%;
    }

    .utility-page-content-password {
        max-width: 480px;
    }

    .password-input-field::placeholder {
        font-size: 16px;
    }

    .landing-page-promotional-video-marquee-text {
        font-size: 36px;
    }

    .landing-page-request-figma-file-button-wrapper {
        margin-top: 40px;
    }

    .landing-page-section-heading {
        font-size: 26px;
    }

    .landing-page-cta-image-container.left {
        width: auto;
    }

    .landing-page-cta-image-container.right {
        width: auto;
        position: static;
    }

    .landing-page-template-showcase-tab-menu {
        padding: 12px;
    }

    .laning-page-template-feature-variation-grid {
        grid-template-columns: 1fr;
    }

    .landing-page-mobile-device-image {
        position: static;
    }

    .landing-page-section-heading-wrapper {
        margin-bottom: 40px;
    }

    .landing-page-template-features-grid {
        grid-template-columns: 1fr 1fr;
    }

    .landing-page-request-figma-shape-three {
        filter: blur(100px);
    }

    .landing-page-footer-brand-wrapper {
        flex-flow: wrap;
    }

    .landing-page-featured-section-item {
        max-width: 300px;
    }

    .landing-page-core-features-grid {
        grid-template-columns: 1fr;
        place-items: start center;
    }

    .landing-page-promotional-video-shape-two {
        width: 260px;
        height: 260px;
        right: -20px;
    }

    .landing-page-cta-content-wrapper {
        max-width: none;
        margin-bottom: 30px;
    }


    .landing-page-footer-title {
        font-size: 36px;
    }

    .landing-page-featured-section-container {
        grid-template-columns: 1fr;
        place-items: start center;
    }

    .landing-page-request-figma-file-main-image {
        width: 95%;
    }

    .landing-page-template-showcase-grid {
        grid-template-columns: 1fr;
        place-items: start center;
    }

    .landing-page-promotional-video-lightbox {
        width: 70px;
        height: 70px;
    }

    .landing-page-request-figma-file-image-block {
        margin-top: -70px;
    }

    .landing-page-footer-logo {
        width: 150px;
        min-width: 150px;
    }

    .landing-page-template-showcase-tab-link {
        padding: 12px 20px;
    }

    .landing-page-blurry-block-two {
        filter: blur(130px);
        width: 300px;
        height: 300px;
    }

    .landing-page-promotional-video-shape-one {
        width: 300px;
        height: 300px;
        left: -20px;
    }

    .landing-page-core-features-shape-one {
        width: 160px;
        height: 160px;
    }

    .landing-page-cta-marquee {
        max-width: none;
        max-height: 350px;
        position: static;
        transform: none;
    }

    .landing-page-template-name-wrapper {
        top: -80px;
    }

    .landing-page-blurry-block-one {
        filter: blur(130px);
        width: 250px;
        height: 250px;
    }

    .landing-page-request-figma-shape-four {
        filter: blur(100px);
    }

    .landing-request-figma-file-upper-block {
        padding-bottom: 110px;
    }

    .landing-page-cta-wrapper {
        padding-top: 40px;
        padding-bottom: 0;
        padding-right: 40px;
    }

    .landing-page-request-figma-file-side-image.right {
        top: 60px;
        right: -10px;
    }

    .landing-page-request-figma-file-side-image.left-image {
        top: 60px;
        left: -10px;
    }

    .landing-page-template-feature-text {
        font-size: 20px;
    }

    .landing-page-padding-top-120px {
        padding-top: 60px;
    }

    .landing-page-padding-bottom-120px {
        padding-bottom: 60px;
    }

    .utility-page-wrapper {
        justify-content: center;
        align-items: center;
    }

    .button-arrow-icon, .career-arrow-icon1, .career-arrow-icon2 {
        max-width: 50%;
    }

    .map {
        height: 250px;
    }

    .service-faq-icon {
        flex: none;
    }

    .banner-animation-wrapper-v1 {
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .brand-slider-animation-v1 {
        height: 140px;
        margin-top: 20px;
        padding-top: 35px;
    }

    .about-us-block-v2 {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-columns: 1fr;
    }

    .about-item-menu {
        padding: 30px 20px;
    }

    .about-wrapper {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
    }

    .about-item-featured-item {
        padding-left: 16px;
        padding-right: 16px;
    }
}

@media screen and (max-width: 479px) {
    h1 {
        font-size: 32px;
    }

    h2 {
        font-size: 30px;
    }

    h3 {
        font-size: 22px;
    }

    .section-gap-y-axis-140px {
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .padding-top-140px {
        padding-top: 50px;
    }

    .padding-bottom-140px {
        padding-bottom: 50px;
    }

    .margin-top-70px {
        margin-top: 30px;
    }

    .margin-bottom-70px {
        margin-bottom: 30px;
    }

    .hamburger-main-drop-list {
        padding-top: 10px;
    }

    .hamburgger-submenu-font {
        padding-left: 12px;
        padding-right: 12px;
        font-size: 18px;
    }

    .hamburgger-menu-link, .hamburger-dropdown-toggle {
        font-size: 24px;
    }

    .hamburger-content {
        padding-top: 120px;
        padding-left: 20px;
        padding-right: 20px;
    }

    .nav-menu-block {
        border-radius: 26px;
        flex: none;
        width: 52px;
        height: 52px;
    }

    .hamburger-main-drop-list-block {
        flex-flow: column;
        max-height: 200px;
        overflow: auto;
    }

    .breadcrumb-section.contact {
        background-image: linear-gradient(#1d365cb3, #1d365cb3), url("https://cdn.prod.website-files.com/66cbf3a93b65cddabce581a1/66e266486555dbf95f96645f_contact-breadcrumb-baner.jpg");
        background-position: 0 0, 0%;
        background-repeat: repeat, no-repeat;
        background-size: auto, cover;
    }

    .breadcrumb-home-button-block {
        justify-content: center;
        align-items: center;
    }

    .style-guide-color-grid {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        grid-template-columns: 1fr;
    }

    .block-quote {
        padding-left: 15px;
        padding-right: 15px;
    }

    .style-guide-heading {
        font-size: 24px;
    }

    .footer-brand-logo-link-block {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }

    .footer-main-block {
        grid-template-columns: 1fr;
    }

    .footer-header-block {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        padding-top: 30px;
        padding-bottom: 30px;
    }

    .footer-column {
        width: 100%;
    }

    .footer-section {
        background-size: 600px;
    }

    .footer-brand-logo {
        width: 130px;
        min-width: 130px;
    }

    .social-link-block {
        width: 48px;
        height: 48px;
    }

    .license-link {
        font-size: 16px;
    }

    .licenses-title {
        font-size: 20px;
    }

    .license-single-item {
        padding: 20px;
    }

    .initial-released-block {
        display: block;
    }

    .initial-text {
        margin-bottom: 10px;
    }

    .changelog-content {
        width: 240px;
        padding-left: 10px;
        padding-right: 10px;
    }



    .secondary-button-block {
        padding: 15px 28px;
        font-size: 16px;
    }

    .margin-top-56px {
        margin-top: 24px;
    }

    .client-logo-inner {
        grid-column-gap: 15px;
        grid-row-gap: 15px;
    }

    .banner-animation-loop {
        grid-column-gap: 10px;
    }

    .banner-animation-element {
        grid-column-gap: 10px;
        padding-right: 10px;
    }

    .banner-heading {
        font-size: 22px;
    }

    .about-section.home-v1 {
        -webkit-clip-path: polygon(0 5%, 100% 0%, 100% 100%, 0 100%);
        clip-path: polygon(0 5%, 100% 0%, 100% 100%, 0 100%);
        padding-top: 130px;
        padding-bottom: 50px;
    }

    .organization-ceo-block {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-flow: wrap;
    }

    .organization-ceo-block.margin-top-56px {
        flex-flow: wrap;
        max-width: none;
    }

    .exprience-count-circle {
        width: 60px;
        height: 60px;
    }

    .exprence-year-number {
        font-size: 34px;
    }

    .exprence-year-number-block {
        margin-left: 0;
    }

    .exprence-year-excerpt {
        margin-top: 5px;
        font-size: 18px;
    }

    .service-collection-list-v1 {
        grid-template-columns: 1fr;
    }

    .service-slider-mask {
        width: 100%;
        max-width: 370px;
        margin-left: auto;
        margin-right: auto;
    }

    .service-item-slide {
        margin-right: 0;
    }

    .contact-us-block {
        padding: 15px 5px;
    }

    .contact-us-form-block {
        padding: 24px 15px;
    }

    .contact-us-banner-overly {
        background-image: linear-gradient(14deg, #1d365c, #1d365ce3 25%, #1d365c00 65%);
    }

    .contact-us-banner-content-block {
        padding-left: 20px;
        padding-right: 20px;
    }

    .contact-us-excerpt {
        font-size: 16px;
    }

    .margin-top-52px {
        margin-top: 24px;
    }

    .blog-item-block {
        padding: 20px 16px;
    }

    .blog-short-details {
        font-size: 16px;
    }

    .banner-animation-loop-v2, .banner-animation-element-v2 {
        grid-column-gap: 10px;
    }

    .banner-heading-v2 {
        font-size: 28px;
    }

    .testimonial-item-card {
        max-width: 290px;
        padding-left: 16px;
        padding-right: 16px;
    }

    .review-star-icon {
        max-width: 160px;
    }

    .testimonial-info-footer-block {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        flex-flow: wrap;
    }

    .testimonial-header-block {
        grid-column-gap: 12px;
        grid-row-gap: 12px;
    }

    .header-animation-text {
        font-size: 70px;
    }

    .featured-project-collection-list {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }

    .project-featured-image-link-block, .project-featued-image {
        border-radius: 16px;
    }

    .custom-cursor {
        width: 60px;
        height: 60px;
    }

    .career-block-wrapper {
        grid-column-gap: 25px;
        grid-row-gap: 25px;
        background-image: linear-gradient(0deg, #1d365c, #1d365c66), url("https://cdn.prod.website-files.com/66cbf3a93b65cddabce581a1/66d6cdcdfddf15252d5eb753_career-banner.jpg");
        background-position: 0 0, 40%;
        background-repeat: repeat, no-repeat;
        background-size: auto, cover;
    }

    .blog-collection-list-v2 {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
    }

    .blog-section-wrapper-v2 {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
    }

    .project-collection-list {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }

    .project-item-title-name {
        font-size: 20px;
    }

    .service-collection-list {
        grid-template-columns: 1fr;
        justify-content: center;
        align-items: flex-start;
    }

    .service-item-block {
        max-width: 375px;
    }

    .service-item-header {
        padding-left: 20px;
    }

    .service-item-header-block {
        padding-left: 0;
    }

    .service-icon-block {
        width: 80px;
        height: 80px;
        position: relative;
        bottom: auto;
        right: -2%;
    }

    .service-card-normal-state-bg {
        opacity: 1;
    }

    .faq-title {
        font-size: 20px;
    }

    .faq-toggle {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        padding-top: 16px;
        padding-bottom: 16px;
    }

    .faq-summary-block {
        margin-left: -16px;
    }

    .faq-single-item {
        padding-left: 16px;
        padding-right: 16px;
    }

    .faq-summary {
        text-align: left;
        padding-top: 16px;
        padding-bottom: 16px;
        padding-left: 16px;
    }

    .faq-icon-wrap {
        width: 30px;
        height: 30px;
    }

    .faq-icon-line-1, .faq-icon-line-2 {
        width: 16px;
    }

    .user-image-1, .user-image-2, .user-image-3, .user-image-4 {
        width: 60px;
    }


    .high-light-text-image {
        max-width: 70px;
        top: -6%;
        left: -5%;
    }

    .team-members-wrapper {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }


    .about-item-block {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }

    .our-process-item-block {
        padding-top: 20px;
        padding-left: 16px;
        padding-right: 16px;
    }


    .career-item-block {
        padding: 20px 16px;
    }

    .career-item-name {
        max-width: 170px;
    }

    .our-location-title {
        font-size: 22px;
    }

    .our-location-grid-block {
        grid-row-gap: 30px;
    }

    .contact-info-grid {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }

    .contact-info-heading {
        margin-bottom: 6px;
        font-size: 22px;
    }

    .contact-info-card-block {
        padding-top: 30px;
        padding-bottom: 30px;
    }

    .career-content-detail-block {
        max-width: none;
    }

    .our-responsibility li {
        padding: 13px 16px;
        font-size: 16px;
    }

    .service-faq-summary {
        padding-right: 0;
    }

    .service-text-area {
        min-height: 130px;
        padding: 16px;
    }

    .service-input-field {
        padding-left: 16px;
        padding-right: 16px;
    }

    .service-sidebar-title {
        font-size: 22px;
    }

    .help-link-wrap {
        font-size: 16px;
    }

    .help-block-button {
        margin-top: 20px;
    }

    .service-side-bar-arrow-icon.only-show-mobile-device {
        width: 18px;
    }

    .service-categories-block {
        padding: 16px;
    }

    .submit-button-primary.password {
        max-width: none;
        margin-top: 10px;
    }

    .help-block-title {
        font-size: 20px;
    }

    .service-name-categoreis-link-block {
        padding-top: 14px;
        padding-bottom: 14px;
    }

    .blog-post figure, .blog-post img {
        border-radius: 20px;
    }

    .blog-post blockquote {
        margin-bottom: 16px;
        padding: 80px 16px 20px;
        font-size: 18px;
    }

    .project-header-block-wrapper {
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .project-header-item-title {
        font-size: 18px;
    }

    .project-gallery-item, .project-gallery-item:first-child, .project-gallery-item:last-child {
        width: auto;
    }

    ._404-banner-heading {
        width: 65px;
    }

    ._404-banner-heading-icon-left, ._404-banner-heading-icon-right {
        width: 70px;
    }

    .utility-page-content-password {
        max-width: 300px;
    }

    .landing-page-promotional-video-marquee-text {
        font-size: 32px;
    }

    .landing-page-cta-image-container {
        width: 100%;
    }

    .landing-page-cta-image-container.right {
        display: none;
        position: static;
    }

    .landing-page-template-showcase-tab-menu {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        border-radius: 24px;
        flex-flow: wrap;
        width: 100%;
        max-width: 340px;
    }

    .landing-page-nav-list-item {
        text-align: left;
        width: 100%;
    }

    .landing-page-nav-list-item.show-in-tablet {
        justify-content: flex-start;
        width: 100%;
        display: flex;
    }

    .landing-page-template-features-grid {
        grid-row-gap: 24px;
        grid-template-columns: 1fr;
    }

    .landing-page-request-figma-shape-three {
        width: 200px;
        height: 200px;
    }
    .landing-page-promotional-video-shape-two {
        width: 160px;
        height: 160px;
        bottom: -100px;
    }

    .landing-page-promotional-video-marquee-icon {
        width: 50px;
    }

    .landing-page-cta-content-wrapper {
        margin-bottom: 10px;
    }

    .landing-page-request-figma-shape-one {
        width: 200px;
        height: 200px;
        top: 0;
    }

    .landing-page-footer-title {
        font-size: 28px;
    }

    .landing-page-core-features-shape-four {
        left: 20px;
    }

    .landing-page-promotional-footer-shape-one {
        top: -60px;
    }

    .landing-page-footer-logo {
        width: 130px;
        min-width: 130px;
    }

    .landing-page-template-showcase-tab-link {
        padding-left: 16px;
        padding-right: 16px;
    }

    .landing-page-nav-list-wrapper {
        width: 280px;
    }

    .landing-page-blurry-block-two {
        width: 250px;
        height: 250px;
        top: 100px;
        right: 20px;
    }

    .landing-page-request-figma-shape-two {
        width: 200px;
        height: 200px;
        top: 0;
    }

    .landing-page-template-feature-variation-item.footer-styles {
        padding: 20px 15px;
    }

    .landing-page-promotional-video-shape-one {
        width: 200px;
        height: 200px;
        bottom: -100px;
    }

    .landing-page-footer-link-wrapper {
        flex-wrap: wrap;
        justify-content: center;
    }

    .landing-page-cta-marquee {
        flex-direction: column;
        grid-template-columns: 1fr;
        place-items: center;
        display: none;
    }


    .landing-page-blurry-block-one {
        width: 200px;
        height: 200px;
        left: 20px;
    }

    .landing-page-core-features-shape-five {
        left: 20px;
    }

    .landing-page-promotional-video-banner-wrapper {
        max-height: 98px;
    }

    .landing-page-request-figma-shape-four {
        width: 200px;
        height: 200px;
        left: -40px;
    }

    .landing-page-cta-wrapper {
        max-height: none;
        padding: 30px 20px;
    }

    .landing-page-core-features-shape-three {
        left: 20px;
    }

    .landing-page-padding-top-120px {
        padding-top: 50px;
    }

    .landing-page-padding-bottom-120px {
        padding-bottom: 50px;
    }

    .map {
        height: 200px;
    }

    .service-faq-single-item {
        padding-left: 16px;
        padding-right: 16px;
    }

    .service-toggle {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }

    .service-faq-title {
        font-size: 20px;
        line-height: 1.3;
    }

    .service-faq-icon {
        width: 16px;
    }

    .service-faq-summary-block {
        margin-left: -16px;
    }

    .brand-slider-animation-v1 {
        margin-top: 10px;
    }

    .about-us-content-block-v2 {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
    }

    .about-item-excerpt {
        max-width: none;
        font-size: 16px;
    }

    .about-item-block-banner {
        min-height: 160px;
    }

    .about-item-title-toggle {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }

    .about-item-menu {
        padding: 24px 16px;
    }

    .project-content-header {
        flex-flow: column;
        padding-left: 20px;
        padding-right: 20px;
    }

    .project-location-block, .project-scope-block {
        flex-flow: wrap;
        padding-left: 20px;
        padding-right: 20px;
    }

    .project-content-footer {
        padding-top: 24px;
    }

    .about-us-banner-gradient-overly {
        background-image: linear-gradient(13deg, #1d365cf2 20%, #1d365c00 54.53%);
    }

    .about-item-featured-list-wrap {
        grid-row-gap: 12px;
        grid-template-columns: 1fr;
    }
}

#w-node-_37a86b46-fa3f-3649-8fd0-4771ac0a76f0-bce581b1, #w-node-b28d4be3-318e-0354-251d-1d7443023c12-4d99c2fc, #w-node-b28d4be3-318e-0354-251d-1d7443023c19-4d99c2fc, #w-node-b28d4be3-318e-0354-251d-1d7443023c20-4d99c2fc, #w-node-b28d4be3-318e-0354-251d-1d7443023c27-4d99c2fc, #w-node-b28d4be3-318e-0354-251d-1d7443023c2e-4d99c2fc, #w-node-b28d4be3-318e-0354-251d-1d7443023c35-4d99c2fc, #w-node-_8e418cb7-a62b-7c50-b782-1f11df451417-a38c2056, #w-node-adeea66f-a377-ac24-4335-10d02555b7d4-82115aa5 {
    grid-area: span 1 / span 1 / span 1 / span 1;
}

@media screen and (min-width: 1280px) {
    #w-node-df5a6486-64e2-7dbc-ba48-f54d36fd2924-143f197d {
        order: 9999;
    }

    #w-node-adeea66f-a377-ac24-4335-10d02555b793-82115aa5 {
        place-self: center;
    }
}

@media screen and (max-width: 991px) {
    #w-node-_05c620be-a61d-45cc-7921-b9e84c2aa984-4c2aa96a, #w-node-_05c620be-a61d-45cc-7921-b9e84c2aa99c-4c2aa96a {
        order: -9999;
    }

    #w-node-_682d741e-4418-9e64-5baa-a7489300242b-c8f412a2 {
        grid-area: span 1 / span 2 / span 1 / span 2;
    }

    #w-node-df5a6486-64e2-7dbc-ba48-f54d36fd2924-143f197d, #w-node-_54aedde4-adc4-f97d-98b3-051cb0a882d0-143f197d {
        order: -9999;
    }
}

@media screen and (max-width: 767px) {
    #w-node-c0e8dfad-ea53-023f-6d58-3d1bc37c0802-bce581b1 {
        justify-self: center;
    }

    #w-node-_05c620be-a61d-45cc-7921-b9e84c2aa99c-4c2aa96a {
        order: -9999;
    }

    #w-node-_682d741e-4418-9e64-5baa-a7489300242b-c8f412a2 {
        grid-column: span 1 / span 1;
    }

    #w-node-a5b08932-bf26-95d2-283d-0235761a2db4-d1651c23, #w-node-_93c93b3c-dac2-feb3-70ec-0a38caab7457-32ad1373, #w-node-_45d02c32-7782-84ae-eddc-ffc4fc7e3fdd-0394a1d1 {
        justify-self: center;
    }
}

@media screen and (max-width: 479px) {
    #w-node-_05c620be-a61d-45cc-7921-b9e84c2aa97f-4c2aa96a {
        grid-column: span 1 / span 1;
    }
}

@font-face {
    font-family: 'Plusjakartasans';
    src: url('https://cdn.prod.website-files.com/66cbf3a93b65cddabce581a1/66cbf465ff558677637f4202_PlusJakartaSans-Bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Plusjakartasans';
    src: url('https://cdn.prod.website-files.com/66cbf3a93b65cddabce581a1/66cbf465edabdad890f77c35_PlusJakartaSans-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Plusjakartasans';
    src: url('https://cdn.prod.website-files.com/66cbf3a93b65cddabce581a1/66cbf46523cfbbeebdd9ec78_PlusJakartaSans-ExtraLight.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Plusjakartasans';
    src: url('https://cdn.prod.website-files.com/66cbf3a93b65cddabce581a1/66cbf465327cf6d82ad7995e_PlusJakartaSans-SemiBold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Plusjakartasans';
    src: url('https://cdn.prod.website-files.com/66cbf3a93b65cddabce581a1/66cbf465fbf24a7b4ba819d6_PlusJakartaSans-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Plusjakartasans';
    src: url('https://cdn.prod.website-files.com/66cbf3a93b65cddabce581a1/66cbf465c5c5e2bed2c5258b_PlusJakartaSans-ExtraBold.ttf') format('truetype');
    font-weight: 800;
    font-style: normal;
    font-display: swap;
}